<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place. </title>
    <link rel="shortcut icon" href="https://www.twosome.co.kr/resources/images/common/favicon.ico">
    <link rel="stylesheet" type="text/css" href="TS_NAVI.css">
    <link rel="stylesheet" type="text/css" href="TS_main_content1.css">
    <link rel="stylesheet" type="text/css" href="main5_style.css">
    <link rel="stylesheet" type="text/css" href="main6_style.css">
    <link rel="stylesheet" type="text/css" href="main2_style.css">
    <link rel="stylesheet" type="text/css" href="main34_style.css">
    <link rel="stylesheet" href="footer.css">

    <style>
    </style>
</head>

<body style="margin:0;">
    <div id="wrapper">
        <div id="header">
            <h1 id="logo" onclick="location.href='ATWOSOME.html'">
                <a href="ATWOSOME.html"></a>
            </h1>
            <div id="menu-wrap">
                <ul id="menu">
                    <li>
                        <a herf="">투썸플레이스 소개</a>
                        <ul class="semi-list">
                            <li><a herf="">투썸플레이스</a>
                                <ul>
                                    <li><a herf="">비전체계</a></li>
                                    <li><a herf="">연혁</a></li>
                                    <li><a herf="">BI</a></li>
                                    <li><a herf="">20주년 이야기</a></li>
                                    <li><a herf="">Recruit</a></li>
                                </ul>
                            </li>
                            <li><a herf="">매장</a>
                                <ul>
                                    <li><a herf="">DT/DI</a></li>
                                </ul>
                            </li>
                            <li><a herf="">브랜드 브로슈어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">메뉴이야기</a>
                        <ul class="semi-list">
                            <li><a herf="coffeStory_final.html">커피이야기</a></li>
                            <li><a herf="dessertStory_final.html">디저트이야기</a></li>
                            <li><a herf="deliStory_final.html">델리이야기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">브랜드 지원</a>
                        <ul class="semi-list">
                            <li><a herf="pairingPlant_final.html">어썸 페어링 플랜트</a></li>
                            <li><a herf="dessertPlant_final.html">어썸 디저트 플랜트</a></li>
                            <li><a herf="C&Dcenter_final.html">C&D센터</a></li>
                            <li><a herf="SEPcenter_final.html">SEP센터</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">투썸플레이스 앱 & 멤버십</a>
                        <ul class="semi-list">
                            <li><a herf="">투썸플레이스 앱 소개</a></li>
                            <li><a herf="">투썸플레이스 멤버십</a>
                                <ul>
                                    <li><a herf="">멤버십 소개</a></li>
                                    <li><a herf="">등급 및 혜택</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">가맹점 창업안내</a>
                        <ul class="semi-list">
                            <li><a herf="">가맹점 개설 안내</a></li>
                            <li><a herf="">창업설명회</a></li>
                            <li><a herf="">온라인 창업상담신청</a></li>
                            <li><a herf="">FAQ</a></li>
                            <li><a herf="">가맹점 전용 금융상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">새소식 & 공지</a>
                        <ul class="semi-list">
                            <li><a herf="">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button class="btn-lang">
                <span>ENGLISH</span>
            </button>
            <button class="btn-allmenu"></button>
        </div>
        <div class="main-quick">
            <a href="">기업 단체 구매</a>
            <span class="main-quick-img"></span>
        </div>
        <div class="content1">
            <div class="section">
                <input type="radio" name="slide" id="ctn1-slide01">
                <input type="radio" name="slide" id="ctn1-slide02">
                <div class="ctn1-slidewrap">
                    <ul class="ctn1-slidelist">
                        <li class="ctn1-wrap1">
                            <a>
                                <label for="ctn1-slide02" class="ctn1-left"></label>
                                <label for="ctn1-slide02" class="ctn1-right"></label>
                                <span></span>
                                <p>1 / 2</p>
                            </a>
                        </li>

                        <li class="ctn1-wrap2">
                            <a>
                                <label for="ctn1-slide01" class="ctn1-left"></label>
                                <label for="ctn1-slide01" class="ctn1-right"></label>
                                <span></span>
                                <p>2 / 2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap2">
        <div id="header"></div>
        <div id="content2">
            <div id="content2_1"></div>
            <div id="content2_2">
                <div id="content2_2_1">
                    <h1>MENU STORY</h1>
                </div>
                <div id="content2_2_2">
                    <h4>전문가의 섬세함으로 완성한 최상의 커피</h4>
                    <h2>COFFEE STORY</h2>
                </div>
                <div id="content2_2_3">
                    <h2>DESSERT STORY</h2>
                </div>
                <div id="content2_2_4">
                    <h2>DELI STORY</h2>
                </div>
            </div>
            <div id="content2_3">
                <div id="content2_3_1">
                    <div class="slidebox">
                        <input type="radio" name="slide" id="slide01" checked>
                        <input type="radio" name="slide" id="slide02">
                        <input type="radio" name="slide" id="slide03">
                        <input type="radio" name="slide" id="slide04">
                        <ul class="slidelist">
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee1.jpg"></a>
                            </li>
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee2.jpg"></a>
                            </li>
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee3.jpg"></a>
                            </li>
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee4.jpg"></a>
                            </li>

                        </ul>
                        <div class="slide-control2">
                            <div class="control01">
                                <label for="slide04" class="prev"></label>
                                <label for="slide02" class="next"></label>
                                <div class="center">스페니쉬 연유 라떼</div>
                            </div>
                            <div class="control02">
                                <label for="slide01" class="prev"></label>
                                <label for="slide03" class="next"></label>
                                <div class="center">롱블랙</div>
                            </div>
                            <div class="control03">
                                <label for="slide02" class="prev"></label>
                                <label for="slide04" class="next"></label>
                                <div class="center">TWG 1837 블랙티</div>
                            </div>
                            <div class="control04">
                                <label for="slide03" class="prev"></label>
                                <label for="slide01" class="next"></label>
                                <div class="center">스트로베리 피치 프라페</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </div>
    <div class="wrap3">
        <div id="background"></div>
        <div id="header"></div>
        <div id="content3">
            <div id="content3_1"></div>
            <div id="content3_2">
                <div id="content3_2_1">
                    <h1>에이리스트</h1>
                </div>
                <div id="content3_2_2">
                    <h2>TWOSOME<br> IN YOUR MUG, A LIST</h2>
                </div>
                <div id="content3_2_3">
                    <h3>언제 어디서나 여유롭게 즐기는 에이리스트</h3>
                </div>
                <div id="content3_2_4">
                    <h4>좋은 커피를 마셔야 비로소 하루가 시작되는 느낌이라면 하루에도 몇 번씩 그윽한 커피 향이 생각난다면 마음속 우선순위에 언제나 커피가 있는 당신이라면 잊지 말고 챙겨야
                        할 단 하나의 리스트, 투썸플레이스 에이리스트.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap4">
        <div id="header"></div>
        <div id="content4">
            <div id="content4_1"></div>
            <div id="content4_2">
                <div id="content4_2_1">
                    <h1>BRAND<br>
                        SUPPORT</h1>
                </div>
                <div id="content4_2_2"></div>
            </div>
            <div id="content4_3">
                <div class="slidebox">
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">
                    <input type="radio" name="slide" id="slide04">
                    <ul class="slidelist">
                        <li class="slideitem">
                            <a><img src="resources/main_brand1.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand2.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand3.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand4.jpg"></a>
                        </li>

                    </ul>
                    <div class="slide-control4">
                        <div class="control01">
                            <label for="slide04" class="prev"></label>
                            <label for="slide02" class="next"></label>
                            <div class="center">
                                <h5>1</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand1.svg"></img>
                            <span class="ico_brand1"><b>
                                    <h3>로스팅 플랜트</h3>
                                </b><br>
                                <h4>원두 로스팅부터 고객의 손에 들리는
                                    한 잔의 커피까지, 최고의 커피 품질을
                                    만듭니다.</h4>
                            </span>
                        </div>
                        <div class="control02">
                            <label for="slide01" class="prev"></label>
                            <label for="slide03" class="next"></label>
                            <div class="center">
                                <h5>2</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand2.svg"></img>
                            <span class="ico_brand2"><b>
                                    <h3>디저트 플랜트</h3>
                                </b><br>
                                <h4>최고의 맛과 품질을 자랑하는
                                    투썸플레이스의 디저트를 만듭니다.</h4>
                            </span>
                        </div>
                        <div class="control03">
                            <label for="slide02" class="prev"></label>
                            <label for="slide04" class="next"></label>
                            <div class="center">
                                <h5>3</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand3.svg"></img>
                            <span class="ico_brand3"><b>
                                    <h3>C&D센터</h3>
                                </b><br>
                                <h4>창의성을 바탕으로 고부가가치 제품
                                    개발과 원가경쟁력을 갖춘 제품 체계를
                                    만들어 고객의 만족도를 높이고,
                                    더욱 투썸플레이스답게 만들어주는
                                    곳입니다.</h4>
                            </span>
                        </div>
                        <div class="control04">
                            <label for="slide03" class="prev"></label>
                            <label for="slide01" class="next"></label>
                            <div class="center">
                                <h5>4</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand4.svg"></img>
                            <span class="ico_brand4"><b>
                                    <h3>SEP센터</h3>
                                </b><br>
                                <h4>투썸플레이스 SEP센터는 브랜드 가치를
                                    만들어 내는 전문가 육성 센터입니다.</h4>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap5">
        <div id="header"></div>
        <div id="bg">
            <img class="image1" src="resources/img_store_01@3x.png">
        </div>
        <img class="image2" src="resources/img_store_02@3x.png">
        <img class="image3" src="resources/img_store_03@3x.png">
        <img class="image4" src="resources/img_store_04@3x.png">
        <div id="content5">
            <div id="content5_1">
                <h1>FRANCHISE</h1>
            </div>
            <div id="content5_2">
                <h2>당신의 창업 성공 스토리,<br>투썸플레이스가 함께합니다.</h2>
            </div>
            <div id="content5_3">
                <h3>향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트<br>카페 투썸플레이스. 투썸플레이스의 축적된 경험과 노하우를<br>바탕으로 여러분의 성공창업을 약속 드립니다.
                </h3>
            </div>
            <div id="content5_4">
                <input id="btn1" type="submit" value="창업안내바로가기" style="font-family:'NotoSansKR-Bold';font-size: 20px;">
                <input id="btn2" type="submit" value="가맹상담신청" style="font-family:'NotoSansKR-Bold';font-size: 20px;">
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <div class="wrap6">
        <div id="header"></div>
        <div id="content6">
            <div id="content6_1"></div>
            <div id="content6_2">
                <div id="content6_2_1">
                    <h1>NEWS<br>
                        &NOTICE.</h1>
                </div>
                <div id="content6_2_2">
                    <h5>공지사항</h5>
                </div>
                <div id="content6_2_3">
                    <img src="resources/main_news_illust.svg">
                </div>
            </div>
            <div id="content6_3">
                <div id="content6_3_1">
                    <div class="ctn_3-wrap"></div>
                    <h2>공지사항</h2><br>
                    <h3>제 5기 투썸플레이스 주식회사 결산공고</h3><br>
                    <h6>2023-04-04</h6>
                </div>
                <div id="content6_3_2">
                    <div class="ctn_3-wrap"></div>
                    <h2>공지사항</h2><br>
                    <h3>투썸플레이스 이용약관 개정 안내</h3><br>
                    <h6>2023-03-20</h6>
                </div>
                <div id="content6_3_3">
                    <div class="ctn_3-wrap"></div>
                    <h2>공지사항</h2><br>
                    <h3>위치기반서비스 이용약관 개정 안내</h3><br>
                    <h6>2023-03-10</h6>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <div class="foot">

        <div class="foottopbot"></div>

        <div class="footcontent">
            <div class="footside"></div>
            <div class="footmain">
                <div class="footer_1">

                    <div id="footer_1_left">
                        <a href="">기업 및 단체구매안내</a>
                        <a href="">가맹상담신청</a>
                        <a href="">사이버신문고</a>
                    </div>

                    <div id="footer_1_right">
                        <div id="footer_1_right_info">Address</div>
                        <div id="footer_1_right_detail">서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</div>
                        <div id="footer_1_right_info">Customer Center</div>
                        <div id="footer_1_right_detail">
                            <div>고객센터 : 1577-4410</div>
                            <div>팩스 : 02-2058-6777</div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="footer_2">
                    <div id="footer_2-1">
                        <a href="">이용약관</a>
                        <a href="">개인정보처리방침</a>
                        <a href="">위치기반서비스 이용약관</a>
                        <a href="">이메일 무단수집거부</a>
                        <a href="">법적고지</a>
                        <a href="">사업자정보확인</a>
                    </div>

                    <div id="footer_2-2">
                        <div>대표이사:이영상</div> |
                        <div>개인정보보호책임자:정병구</div> |
                        <div>사업자등록번호:404-86-01054</div>
                    </div>

                    <div id="footer_2-2">
                        <div>통신판매업종신고증 : 제 2018-서울중구-0353호</div> |
                        <div>대표이메일 : helpmaster@twosome.co.kr</div>
                    </div>

                    <div id="footer_2-2"> Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD. All Rights Reserved.</div>
                    <div id="footer_2-2-sns">
                        <a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="_blank">
                            <img src="twosome_resource/logo/ico_foot_sns_facebook.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/atwosomeplace_official/?igshid=1vu3rl2z5ps7n"
                            target="_blank">
                            <img src="twosome_resource/logo/ico_foot_sns_insta.svg" alt="">
                        </a>
                        <a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="_blank">
                            <img src="twosome_resource/logo/ico_foot_sns_youtube.svg" alt="">
                        </a>
                    </div>

                </div>

            </div>
            <div class="footside"></div>
        </div>

        <div class="foottopbot"></div>

    </div>
</body>

</html>