<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="twosome_resource/css/footer.css">
    <title>푸터최종</title>
</head>
<body>

<div class="foot">

    <div class="foottopbot"></div>

    <div class="footcontent">
        <div class="footside"></div>
        <div class="footmain">
            <div class="footer_1">

                <div id="footer_1_left">
                    <a href="">기업 및 단체구매안내</a>
                    <a href="">가맹상담신청</a>
                    <a href="">사이버신문고</a>
                </div>
        
                <div id="footer_1_right">
                    <div id="footer_1_right_info">Address</div>
                    <div id="footer_1_right_detail">서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</div>
                    <div id="footer_1_right_info">Customer Center</div>
                    <div id="footer_1_right_detail">
                        <div>고객센터 : 1577-4410</div>
                        <div>팩스 : 02-2058-6777</div>
                    </div>
                </div>
            </div>

            <hr>
            <div class="footer_2">
                <div id="footer_2-1">
                    <a href="">이용약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">위치기반서비스 이용약관</a>
                    <a href="">이메일 무단수집거부</a>
                    <a href="">법적고지</a>
                    <a href="">사업자정보확인</a>
                </div>
        
                <div id="footer_2-2">
                    <div>대표이사:이영상</div> |
                    <div>개인정보보호책임자:정병구</div> |
                    <div>사업자등록번호:404-86-01054</div>
                </div>
        
                <div id="footer_2-2">
                    <div>통신판매업종신고증 : 제 2018-서울중구-0353호</div> |
                    <div>대표이메일 : helpmaster@twosome.co.kr</div>
                </div>
        
                <div id="footer_2-2"> Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD. All Rights Reserved.</div>
                <div id="footer_2-2-sns">
                    <a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/">
                        <img src="twosome_resource/logo/ico_foot_sns_facebook.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/atwosomeplace_official/?igshid=1vu3rl2z5ps7n">
                        <img src="twosome_resource/logo/ico_foot_sns_insta.svg" alt="">
                    </a>
                    <a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q">
                        <img src="twosome_resource/logo/ico_foot_sns_youtube.svg" alt="">
                    </a>
                </div>
        
            </div>

        </div>
        <div class="footside"></div>
    </div>

    <div class="foottopbot"></div>

</div>
    
</body>
<footer>

</footer>
</html>