@font-face {
    font-family: 'Noto Sans KR 100';
    font-weight: 100;
    font-style: normal;
    src: url("../fonts/NotoSansKR-Thin.woff2") format("woff2"),url("../fonts/NotoSansKR-Thin.woff") format("woff"),url("../fonts/NotoSansKR-Thin.otf") format("opentype")
}

@font-face {
    font-family: 'Noto Sans KR 300';
    font-weight: 300;
    font-style: normal;
    src: url("../fonts/NotoSansKR-Light.woff2") format("woff2"),url("../fonts/NotoSansKR-Light.woff") format("woff"),url("../fonts/NotoSansKR-Light.otf") format("opentype")
}

@font-face {
    font-family: 'Noto Sans KR 400';
    font-weight: 400;
    font-style: normal;
    src: url("../fonts/NotoSansKR-Regular.woff2") format("woff2"),url("../fonts/NotoSansKR-Regular.woff") format("woff"),url("../fonts/NotoSansKR-Regular.otf") format("opentype")
}

@font-face {
    font-family: 'Noto Sans KR 500';
    font-weight: 500;
    font-style: normal;
    src: url("../fonts/NotoSansKR-Medium.woff2") format("woff2"),url("../fonts/NotoSansKR-Medium.woff") format("woff"),url("../fonts/NotoSansKR-Medium.otf") format("opentype")
}

@font-face {
    font-family: 'Noto Sans KR 700';
    font-weight: 700;
    font-style: normal;
    src: url("../fonts/NotoSansKR-Bold.woff2") format("woff2"),url("../fonts/NotoSansKR-Bold.woff") format("woff"),url("../fonts/NotoSansKR-Bold.otf") format("opentype")
}

@font-face {
    font-family: 'Noto Sans KR 900';
    font-weight: 900;
    font-style: normal;
    src: url("../fonts/NotoSansKR-Black.woff2") format("woff2"),url("../fonts/NotoSansKR-Black.woff") format("woff"),url("../fonts/NotoSansKR-Black.otf") format("opentype")
}

@font-face {
    font-family: 'Mark Pro 100';
    font-weight: 100;
    font-style: normal;
    src: url("../fonts/MARKPROEXTRALIGHT.woff") format("woff")
}

@font-face {
    font-family: 'Mark Pro 300';
    font-weight: 300;
    font-style: normal;
    src: url("../fonts/MARKPROLIGHT.woff") format("woff")
}

@font-face {
    font-family: 'Mark Pro 400';
    font-weight: 400;
    font-style: normal;
    src: url("../fonts/MARKPROBOOK.woff") format("woff")
}

@font-face {
    font-family: 'Mark Pro 600';
    font-weight: 600;
    font-style: normal;
    src: url("../fonts/MARKPROBOLD.woff") format("woff")
}

@font-face {
    font-family: 'Mark Pro 700';
    font-weight: 700;
    font-style: normal;
    src: url("../fonts/MARKPROHEAVY.woff") format("woff")
}

@font-face {
    font-family: 'Mark Pro 900';
    font-weight: 900;
    font-style: normal;
    src: url("../fonts/MARKPROBLACK.woff") format("woff")
}


.foot div, p, ul{
    /* 임시 */
    /* border: 1px solid blue; */
    box-sizing: border-box;
    /* font-family: 'Noto Sans KR 500'; */
}
.foot{
    /* 임시 */
    /* width: 1000px;
    height: 500px; */
    padding-top: 2%;
    background-color: #222;
}

p{
    font-weight: 900;
    font-size: x-large;
}

.foottopbot{
    width: 100%;
    height: 15%;
    background-color: #222;
}

.footcontent{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
}

.footside{
    width: 20%;
    height: 100%;
}

.footmain{
    width: 60%;
    height: 100%;
}

.foot a{
    color: white;
    text-decoration: none;
    font-weight: 900;
}

.footer_1{
    height: 50%;
    width: 100%;
    
}

.footer_2{
    height: 50%;
    width: 100%;
    padding-bottom: 5%;
}

.footer_1 div{
    float: left;
}
.footer_1 a{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    font-size: 100%;
}

.footer_1 a:hover, .footer_2 a:hover{
    text-decoration: underline;
}

#footer_1_left{
    height: 100%;
    width: 50%;
    font-family: 'Noto Sans KR 700';
    font-size: 20px;
}

#footer_1_right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    padding-bottom: 3%;
    font-family: 'Noto Sans KR 500';
}

#footer_1_right_info{
    font-weight: 900;
    margin-top: 3%;
}

#footer_1_right_detail{
    font-weight: lighter;
    margin-top: 3%;
    font-size: small;
    color: #777;
}

.footer_2 a{
    margin-right: 2%;
    margin-top: 2%;
    font-size: small;
    font-family: 'Noto Sans KR 500';
}

.footer_2 div{
    display: flex;
    font-weight: lighter;
    font-size: smaller;
    margin-top: 1%;
    color: #777;
    font-family: 'Noto Sans KR 500';
}

#footer_2-2-sns{
    display: flex;
    justify-content: end;
}
