<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main6</title>
    <link rel="stylesheet" type="text/css" href="main6_style.css">
</head>

<body>
    <div class="wrap6">
        <div id="header"></div>
        <div id="content6">
            <div id="content6_1"></div>
            <div id="content6_2">
                <div id="content6_2_1">
                    <h1>NEWS<br>
                        &NOTICE.</h1>
                </div>
                <div id="content6_2_2">
                    <h5>공지사항</h5>
                </div>
                <div id="content6_2_3">
                    <img src="투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/main_news_illust.svg">
                </div>
            </div>
            <div id="content6_3">
                <div id="content6_3_1">
                    <div class="ctn_3-wrap"></div>
                    <h2>공지사항</h2><br>
                    <h3>제 5기 투썸플레이스 주식회사 결산공고</h3><br>
                    <h6>2023-04-04</h6>
                </div>
                <div id="content6_3_2">
                    <div class="ctn_3-wrap"></div>
                    <h2>공지사항</h2><br>
                    <h3>투썸플레이스 이용약관 개정 안내</h3><br>
                    <h6>2023-03-20</h6>
                </div>
                <div id="content6_3_3">
                    <div class="ctn_3-wrap"></div>
                    <h2>공지사항</h2><br>
                    <h3>위치기반서비스 이용약관 개정 안내</h3><br>
                    <h6>2023-03-10</h6>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>