<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content3="IE=edge">
    <meta name="viewport" content3="width=device-width, initial-scale=1.0">
    <title>main3</title>
    <link rel="stylesheet" type="text/css" href="main34_style.css">
</head>

<body style="margin: 0;">
    <div class="wrap3">
        <div id="background"></div>
        <div id="header"></div>
        <div id="content3">
            <div id="content3_1"></div>
            <div id="content3_2">
                <div id="content3_2_1">
                    <h1>에이리스트</h1>
                </div>
                <div id="content3_2_2">
                    <h2>TWOSOME<br> IN YOUR MUG, A LIST</h2>
                </div>
                <div id="content3_2_3">
                    <h3>언제 어디서나 여유롭게 즐기는 에이리스트</h3>
                </div>
                <div id="content3_2_4">
                    <h4>좋은 커피를 마셔야 비로소 하루가 시작되는 느낌이라면 하루에도 몇 번씩 그윽한 커피 향이 생각난다면 마음속 우선순위에 언제나 커피가 있는 당신이라면 잊지 말고 챙겨야 할 단
                        하나의 리스트, 투썸플레이스 에이리스트.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap4">
        <div id="header"></div>
        <div id="content4">
            <div id="content4_1"></div>
            <div id="content4_2">
                <div id="content4_2_1">
                    <h1>BRAND<br>
                        SUPPORT</h1>
                </div>
                <div id="content4_2_2"></div>
            </div>
            <div id="content4_3">
                <div class="slidebox">
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">
                    <input type="radio" name="slide" id="slide04">
                    <ul class="slidelist">
                        <li class="slideitem">
                            <a><img src="resources/main_brand11.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand22.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand33.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand44.jpg"></a>
                        </li>

                    </ul>
                    <div class="slide-control">
                        <div class="control01">
                            <label for="slide04" class="prev"></label>
                            <label for="slide02" class="next"></label>
                            <div class="center">
                                <h5>1</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand1.svg"></img>
                            <span class="ico_brand1"><b>
                                    <h3>로스팅 플랜트</h3>
                                </b><br>
                                <h4>원두 로스팅부터 고객의 손에 들리는
                                    한 잔의 커피까지, 최고의 커피 품질을
                                    만듭니다.</h4>
                            </span>
                        </div>
                        <div class="control02">
                            <label for="slide01" class="prev"></label>
                            <label for="slide03" class="next"></label>
                            <div class="center">
                                <h5>2</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand2.svg"></img>
                            <span class="ico_brand2"><b>
                                    <h3>디저트 플랜트</h3>
                                </b><br>
                                <h4>최고의 맛과 품질을 자랑하는
                                    투썸플레이스의 디저트를 만듭니다.</h4>
                            </span>
                        </div>
                        <div class="control03">
                            <label for="slide02" class="prev"></label>
                            <label for="slide04" class="next"></label>
                            <div class="center">
                                <h5>3</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand3.svg"></img>
                            <span class="ico_brand3"><b>
                                    <h3>C&D센터</h3>
                                </b><br>
                                <h4>창의성을 바탕으로 고부가가치 제품
                                    개발과 원가경쟁력을 갖춘 제품 체계를
                                    만들어 고객의 만족도를 높이고,
                                    더욱 투썸플레이스답게 만들어주는
                                    곳입니다.</h4>
                            </span>
                        </div>
                        <div class="control04">
                            <label for="slide03" class="prev"></label>
                            <label for="slide01" class="next"></label>
                            <div class="center">
                                <h5>4</h5>
                                <h6>/4</h6>
                            </div>
                            <img src="resources/ico_brand4.svg"></img>
                            <span class="ico_brand4"><b>
                                    <h3>SEP센터</h3>
                                </b><br>
                                <h4>투썸플레이스 SEP센터는 브랜드 가치를
                                    만들어 내는 전문가 육성 센터입니다.</h4>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>