<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main4</title>
    <link rel="stylesheet" type="text/css" href="main4_style.css">
</head>
<body>
    <div class="wrap4">
        <div id="header"></div>
        <div id="content4">
            <div id="content4_1"></div>
            <div id="content4_2">
                <div id="content4_2_1"><h1>BRAND<br>
                    SUPPORT</h1></div>
                <div id="content4_2_2"></div>
            </div>
            <div id="content4_3">
                <div class="slidebox">
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">
                    <input type="radio" name="slide" id="slide04">
                    <ul class="slidelist">  
                        <li class="slideitem">
                            <a><img src="resources/main_brand11.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand22.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand33.jpg"></a>
                        </li>
                        <li class="slideitem">
                            <a><img src="resources/main_brand44.jpg"></a>
                        </li>
                        
                    </ul>
                    <div class="slide-control">
                        <div class="control01">
                            <label for="slide04" class="prev"></label>
                            <label for="slide02" class="next"></label>
                            <div class="center"><h5>1</h5><h6>/4</h6></div>
                            <img src="resources/ico_brand1.svg"></img>
                            <span class="ico_brand1"><b><h3>로스팅 플랜트</h3></b><br><h4>원두 로스팅부터 고객의 손에 들리는
                                한 잔의 커피까지, 최고의 커피 품질을
                                만듭니다.</h4></span>
                        </div>
                        <div class="control02">
                            <label for="slide01" class="prev"></label>
                            <label for="slide03" class="next"></label>
                            <div class="center"><h5>2</h5><h6>/4</h6></div>
                            <img src="resources/ico_brand2.svg"></img>
                            <span class="ico_brand2"><b><h3>디저트 플랜트</h3></b><br><h4>최고의 맛과 품질을 자랑하는
                                투썸플레이스의 디저트를 만듭니다.</h4></span>
                        </div>
                        <div class="control03">
                            <label for="slide02" class="prev"></label>
                            <label for="slide04" class="next"></label>
                            <div class="center"><h5>3</h5><h6>/4</h6></div>
                            <img src="resources/ico_brand3.svg"></img>
                            <span class="ico_brand3"><b><h3>C&D센터</h3></b><br><h4>창의성을 바탕으로 고부가가치 제품
                                개발과 원가경쟁력을 갖춘 제품 체계를
                                만들어 고객의 만족도를 높이고,
                                더욱 투썸플레이스답게 만들어주는
                                곳입니다.</h4></span>
                        </div>
                        <div class="control04">
                            <label for="slide03" class="prev"></label>
                            <label for="slide01" class="next"></label>
                            <div class="center"><h5>4</h5><h6>/4</h6></div>
                            <img src="resources/ico_brand4.svg"></img>
                            <span class="ico_brand4"><b><h3>SEP센터</h3></b><br><h4>투썸플레이스 SEP센터는 브랜드 가치를
                                만들어 내는 전문가 육성 센터입니다.</h4></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
