<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main5</title>
    <link rel="stylesheet" type="text/css" href="main5_style.css">
</head>

<body>
    <div class="wrap5">
        <div id="header"></div>
        <div id="bg">
            <img class="image1" src="resources/img_store_01@3x.png"></div>
            <img class="image2" src="resources/img_store_02@3x.png">
            <img class="image3" src="resources/img_store_03@3x.png">
            <img class="image4" src="resources/img_store_04@3x.png">
        <div id="content5">
            <div id="content5_1">
                <h1>FRANCHISE</h1>
            </div>
            <div id="content5_2">
                <h2>당신의 창업 성공 스토리,<br>투썸플레이스가 함께합니다.</h2>
            </div>
            <div id="content5_3">
                <h3>향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트<br>카페 투썸플레이스. 투썸플레이스의 축적된 경험과 노하우를<br>바탕으로 여러분의 성공창업을 약속 드립니다.</h3>
            </div>
            <div id="content5_4">
                <input id="btn1" type="submit" value="창업안내바로가기" style="font-family:'NotoSansKR-Bold';font-size: 20px;">
                <input id="btn2" type="submit" value="가맹상담신청" style="font-family:'NotoSansKR-Bold';font-size: 20px;">
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>