<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content2="IE=edge">
    <meta name="viewport" content2="width=device-width, initial-scale=1.0">
    <title>main2</title>
    <link rel="stylesheet" type="text/css" href="main2_style.css">
</head>
<body>
    <div class="wrap2">
        <div id="header"></div>
        <div id="content2">
            <div id="content2_1"></div>
            <div id="content2_2">
                <div id="content2_2_1"><h1>MENU STORY</h1></div>
                <div id="content2_2_2">
                    <h4>전문가의 섬세함으로 완성한 최상의 커피</h4><h2>COFFEE STORY</h2>
                </div>
                <div id="content2_2_3"><h2>DESSERT STORY</h2></div>
                <div id="content2_2_4"><h2>DELI STORY</h2></div>
            </div>
            <div id="content2_3">
                <div id="content2_3_1">
                    <div class="slidebox">
                        <input type="radio" name="slide" id="slide01" checked>
                        <input type="radio" name="slide" id="slide02">
                        <input type="radio" name="slide" id="slide03">
                        <input type="radio" name="slide" id="slide04">
                        <ul class="slidelist">  
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee1.jpg"></a>
                            </li>
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee2.jpg"></a>
                            </li>
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee3.jpg"></a>
                            </li>
                            <li class="slideitem">
                                <a><img src="resources/menu_coffee4.jpg"></a>
                            </li>
                            
                        </ul>
                        <div class="slide-control">
                            <div class="control01">
                                <label for="slide04" class="prev"></label>
                                <label for="slide02" class="next"></label>
                                <div class="center">스페니쉬 연유 라떼</div>
                            </div>
                            <div class="control02">
                                <label for="slide01" class="prev"></label>
                                <label for="slide03" class="next"></label>
                                <div class="center">롱블랙</div>
                            </div>
                            <div class="control03">
                                <label for="slide02" class="prev"></label>
                                <label for="slide04" class="next"></label>
                                <div class="center">TWG 1837 블랙티</div>
                            </div>
                            <div class="control04">
                                <label for="slide03" class="prev"></label>
                                <label for="slide01" class="next"></label>
                                <div class="center">스트로베리 피치 프라페</div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>