.wrap4 *{
    font-family:'MARKPROBLACK ';
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
}
@font-face{
    font-family:'MARKPROBLACK';
    src :url('fonts/MARKPROBLACK.woff')format('woff');
}
@font-face{
    font-family:'MARKPROHEAVY';
    src :url('fonts/MARKPROHEAVY.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOLD';
    src :url('fonts/MARKPROBOLD.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOOK';
    src :url('fonts/MARKPROBOOK.woff')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Black';
    src :url('fonts/NotoSansKR-Black.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Bold';
    src :url('fonts/NotoSansKR-Bold.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Medium';
    src :url('fonts/NotoSansKR-Medium.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Regular';
    src :url('fonts/NotoSansKR-Regular.woff2')format('woff');
}
.wrap4 h1{
    font-family:'MARKPROBLACK';
    font-size: 96px;
    font-weight: 800px;
    line-height: 95px;
}
.wrap4 h3{
    font-family: 'NotoSansKR-Bold';
    font-size: 32px;
    font-weight: 900;
    text-decoration: underline;
}
.wrap4 h4{
    font-family:'NotoSansKR-Regular';   
    font-size: 17px;
    font-weight: 500;
}
.wrap4 h5{
    font-size: 16px;
    color: white;
}
.wrap4 h6{
    font-size: 16px;
    color: grey;
}
.wrap4 div{
    box-sizing: border-box;
}
.wrap4 #header{
    width: 100%;
    height: 100px;
}
.wrap4 #content4{
    width: 100%;
    height: 590px;
}
.wrap4 #content4>div{
    float: left;
    height: 100%;
}
.wrap4 #content4_1{
    width: 18%;
}
.wrap4 #content4_2{
    width: 19%;
}
.wrap4 #content4_2>div{
    height: 50%;
}
.wrap4 #content4_2_1>h1{
    position: absolute;
    z-index: 100;
    top : 200px
}
.wrap4 #content4_3{
    width: 41%;
}
.wrap4 #content4_3>img{
    padding-top: 30px;
    width: 92%;
}
.wrap4 .slidebox {
    max-width:552px;margin:130px -120px auto;position:relative;
}
.wrap4 .slidebox .slidelist {
    position:relative;
    white-space:nowrap;
    font-size:0;
    overflow:hidden;
    padding : 0;
}
.wrap4 .slidebox .slidelist .slideitem {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    background-color:#fff;width:100%;
    transition:all 1s;
}
.wrap4 .slidebox .slidelist .slideitem > a {
    display:block;
    width:auto;
    position:relative;
}
.wrap4 .slidebox .slidelist .slideitem > a img {
    max-width:100%;
}
.wrap4 .slide-control{
    width: 312px;
    height: 56px;
    left: 604px;
    background-color: black;
    position: absolute;
    z-index: 10;
    margin-left:17px;
    bottom : 0px;
}
.wrap4 .slidebox .slide-control [class*="control"] label {
    position:absolute;
    z-index:10;
    top:100%;
    padding:20px;
    border-radius:50%;
    cursor:pointer;
}
.wrap4 .slidebox .slide-control [class*="control"] label.prev {
    position: absolute;
    top:5px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_left.svg') center center / 50% no-repeat;
}
.wrap4 .slidebox .slide-control [class*="control"] label.next {
    position: absolute;
    right:1px;
    top:4px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_right.svg') center center / 50% no-repeat;
}
.wrap4 .slidebox .slide-control .control01>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:15px
}
.wrap4 .slidebox .slide-control .control01>img{
    position: absolute;
    bottom: 280px;
}
.wrap4 .slidebox .slide-control .control01>span{
    position: absolute;
    bottom: 130px;
}
.wrap4 .slidebox .slide-control .control02>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:15px
}
.wrap4 .slidebox .slide-control .control02>img{
    position: absolute;
    bottom: 280px;
}
.wrap4 .slidebox .slide-control .control02>span{
    position: absolute;
    bottom: 130px;
}
.wrap4 .slidebox .slide-control .control03>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:15px
}
.wrap4 .slidebox .slide-control .control03>img{
    position: absolute;
    bottom: 280px;
}
.wrap4 .slidebox .slide-control .control03>span{
    position: absolute;
    bottom: 90px;
}
.wrap4 .slidebox .slide-control .control04>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:15px
}
.wrap4 .slidebox .slide-control .control04>img{
    position: absolute;
    bottom: 280px;
}
.wrap4 .slidebox .slide-control .control04>span{
    position: absolute;
    bottom: 130px;
}
.wrap4 [name="slide"] {
    display:none;
}

.wrap4 #slide01:checked ~ .slidelist .slideitem {
    left:0;
}
.wrap4 #slide02:checked ~ .slidelist .slideitem {
    left:-100%;
}
.wrap4 #slide03:checked ~ .slidelist .slideitem {
    left:-200%;
}
.wrap4 #slide04:checked ~ .slidelist .slideitem {
    left:-300%;
}

.wrap4 .slide-control [class*="control"] {
    display:none;
}
.wrap4 #slide01:checked ~ .slide-control .control01 {
    display:block;
}
.wrap4 #slide02:checked ~ .slide-control .control02 {
    display:block;
}
.wrap4 #slide03:checked ~ .slide-control .control03 {
    display:block;
}
.wrap4 #slide04:checked ~ .slide-control .control04 {
    display:block;
}