@font-face{
    font-family:'MARKPROBLACK';
    src :url('fonts/MARKPROBLACK.woff')format('woff');
}
@font-face{
    font-family:'MARKPROHEAVY';
    src :url('fonts/MARKPROHEAVY.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOLD';
    src :url('fonts/MARKPROBOLD.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOOK';
    src :url('fonts/MARKPROBOOK.woff')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Black';
    src :url('fonts/NotoSansKR-Black.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Bold';
    src :url('fonts/NotoSansKR-Bold.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Medium';
    src :url('fonts/NotoSansKR-Medium.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Regular';
    src :url('fonts/NotoSansKR-Regular.woff2')format('woff');
}
.wrap2 h1{
    font-family: 'MARKPROBLACK';
    font-size: 96px;
    font-weight: 900;
}
.wrap2 h2{
    font-family: 'MARKPROBLACK';
    font-size: 32px;
    font-weight: 900;
}
.wrap2 h4{
    font-family:'NotoSansKR-Regular';
    font-size: 16px;
}
.wrap2 div{
    box-sizing: border-box;
}
.wrap2{
    width: 100%;
    height: 722px;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.wrap2 #header{
    width: 100%;
    height: 100px;
}
#content2{
    width: 100%;
    height: 522px;
}
#content2>div{
    float: left;
}
#content2_1{
    width: 18%;
    height: 100%;
}
#content2_2{
    width: 27%;
    height: 100%;
}
#content2_2_1{
    position: absolute;
    padding-top: 40px;
    z-index: 10;
}
#content2_2_2{
    position: absolute;
    padding-top: 250px;
}
#content2_2_3{
    position: absolute;
    padding-top: 405px;
}
#content2_2_4{
    position: absolute;
    padding-top: 510px;
}
#content2_3{
    width: 45%;
    height: 100%;
}
#content2_3_1{
    position: absolute;
    padding-top : 155px;
}
#content2_3_1 .slidebox {
    max-width:480px;
    margin:0 auto;
    position:relative;
}
#content2_3_1 .slidebox .slidelist {
    overflow:hidden;
    position:relative;
    white-space:nowrap;
    font-size:0px;
}
#content2_3_1 .slidebox .slidelist .slideitem {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    background-color:#fff;width:100%;
    transition:all 1s;
}
#content2_3_1 .slidebox .slidelist .slideitem > a {
    display:block;
    width:auto;
    position:relative;
}
#content2_3_1 .slidebox .slidelist .slideitem > a img {
    max-width:100%;
}
#content2_3_1 .slide-control{
    width: 400px;
    height: 48px;
    left: 100px;
    background-color: black;
    position: absolute;
    z-index: 10;
    margin-left:-50px;
    bottom : -25px;
}
#content2_3_1 .slidebox .slide-control [class*="control"] label {
    position:absolute;
    z-index:10;
    top:100%;
    padding:20px;
    border-radius:50%;
    cursor:pointer;
}
#content2_3_1 .slidebox .slide-control [class*="control"] label.prev {
    position: absolute;
    top:5px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_left.svg') center center / 50% no-repeat;
}
#content2_3_1 .slidebox .slide-control [class*="control"] label.next {
    position: absolute;
    right:1px;
    top:4px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_right.svg') center center / 50% no-repeat;
}
#content2_3_1 .slidebox .slide-control .control01>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
#content2_3_1 .slidebox .slide-control .control02>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
#content2_3_1 .slidebox .slide-control .control03>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
#content2_3_1 .slidebox .slide-control .control04>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
#content2_3 .center{
    font-family:'NotoSansKR-Regular';
}
#content2_3_1 [name="slide"] {
    display:none;
}
#content2_3_1 #slide01:checked ~ .slidelist .slideitem {
    left:0;
}
#content2_3_1 #slide02:checked ~ .slidelist .slideitem {
    left:-100%;
}
#content2_3_1 #slide03:checked ~ .slidelist .slideitem {
    left:-200%;
}
#content2_3_1 #slide04:checked ~ .slidelist .slideitem {
    left:-300%;
}

#content2_3_1 .slide-control [class*="control"] {
    display:none;
}
#content2_3_1 #slide01:checked ~ .slide-control .control01 {
    display:block;
}
#content2_3_1 #slide02:checked ~ .slide-control .control02 {
    display:block;
}
#content2_3_1 #slide03:checked ~ .slide-control .control03 {
    display:block;
}
#content2_3_1 #slide04:checked ~ .slide-control .control04 {
    display:block;
}
