<!DOCTYPE html>
<html lang="en">

<head>
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place. </title>
    <link rel="shortcut icon" href="https://www.twosome.co.kr/resources/images/common/favicon.ico">
    <style>
        .outer {
            position: relative;
        }

        .btn {
            position: absolute;
            background-color: transparent;
        }

        div {
            box-sizing: border-box;
            border: 1px solid black;
        }

        #main-btn {
            width: 250px;
            height: 50px;
            cursor: pointer;
            border: 0px;
            top: 20px;
            left: 10px;
        }

        #total-btn {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 0px;
            top: 24px;
            left: 93%;
        }

        #lang-btn {
            width: 80px;
            height: 30px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            top: 30px;
            left: 85%;
        }

        #main-pic1 {
            border: 1px solid black;
            width: 100%;
            height: auto;
            background-size: cover;
            background-clip: border-box;
        }
    </style>
</head>

<body style="margin:0px;">
    <header class="outer">
        <button type="button" class="positiong btn" id="main-btn"><img
                src="/KH_Project/투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/logo_white.svg"
                alt=""></button>
        <button type="button" class="positiong btn" id="total-btn"><img
                src="/KH_Project/투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/ico_24_allmenu_white.svg"
                alt=""></button>
        <button type="button" class="positiong btn" id="lang-btn">English</button>
    </header>

    <div class="back-pic" id="main-pic1">
        <img src="/KH_Project/투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/homepage.jpeg" alt="">
    </div>

</body>

</html>