<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content2 {
            background-color: white;
            border: 1px solid black;
            width: 100%;
            height: 722px;
        }

        #menu-story {
            width: 45%;
            margin-left: 100px;
            border: 1px solid black;
            font-size: 90px;
            height: 40%;
            line-height: 400px;
        }

        #story-box {
            border: 1px solid blue;
            margin-left: 150px;
            width: 80%%;
        }

        #story-box a {
            text-decoration: none;
            color: black;
        }

        #coffee {
            width: 40%;
            border: 1px solid black;
            display: block;
        }

        #story-txt {}

        #dessert {
            width: 40%;
            border: 1px solid black;
            display: block;
        }

        #deli {
            width: 40%;
            border: 1px solid black;
            display: block;
        }

        #story-txt {
            color: gray;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="content2">
        <div id="menu-story">
            MENU STORY.
        </div>
        <div id="story-box">
            <div id="coffee">
                <h4 class="cof" id="story-txt">전문가의 섬세함으로 완성한 최상의 커피</h4>
                <h1><a href="">COFFEE STORY</a></h1>
            </div>
            <div id="dessert">
                <h4 class="des" id="story-txt">다양한 프리미엄 케이크 & 디저트</h4>
                <h1><a href="">DESSERT STORY</a></h1>
            </div>
            <div id="deli">
                <h4 class="del" id="story-txt">가볍게 즐기는 맛있는 식사, 델리</h4>
                <h1><a href="">DELI STORY</a></h1>
            </div>
        </div>
    </div>

</body>

</html>