<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
        }

        /* ===== 컨텐츠 5 영역 ===== */

        #content5 {
            border: 1px solid black;
            width: 100%;
            height: 726px;
            text-align: center;
        }

        #content5-container {
            border: 1px solid red;
            width: 100%;
            margin-top: 150px;
        }

        #content5-title {
            border: 1px solid black;
            font-weight: 900;
            font-size: 96px;
            width: 100%;
            height: 100px;
            margin: 0;
        }

        #content5-desc {
            border: 1px solid black;
            font-weight: bold;
            font-size: 24px;
            width: 100%;
        }

        #content5-txt {
            border: 1px solid black;
            font-size: 18px;
            color: rgb(58, 58, 58);
            width: 100%;
        }

        .ctn5-btn {
            background-color: white;
            color: black;
            border: 2px solid black;
            width: 240px;
            height: 56px;
            font-size: 20px;
            cursor: pointer;
        }

        .ctn5-btn>span {
            border: 1px solid black;
        }

        .ctn5-btn-img {
            color: black;
            width: 30px;
            height: 30px;
            filter: brightness(0%);
            border: 1px solid black;
        }

        #ctn5-left {
            color: black;
            margin-bottom: 10px;
        }

        #ctn5-right {
            color: black;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="content5">
        <div id="content5-container">
            <h1 id="content5-title">FRANCHISE.</h1>
            <p id="content5-desc">당신의 창업 성공 스토리,<br>
                투썸플레이스가 함께합니다.</p>
            <p id="content5-txt">향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트<br>
                카페 투썸플레이스. 투썸플레이스의 축적된 경험과 노하우를<br>
                바탕으로 여러분의 성공창업을 약속 드립니다.</p>
            <a id="content5-btn">
                <button class="ctn5-btn" id="ctn5-left">
                    <span>창업안내 바로가기</span>
                    <img class="ctn5-btn-img"
                        src="투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/ico_arrow_right.svg">
                </button>
                <button class="ctn5-btn" id="ctn5-right">
                    <span>가맹상담 신청</span>
                    <img class="ctn5-btn-img"
                        src="투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/ico_arrow_right.svg">
                </button>
            </a>
        </div>
    </div>

</body>

</html>