<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content1 {
            width: 100%;
            height: 725px;
            border: 1px solid transparent;
        }

        #ct1-pic1 {
            border: 1px solid transparent;
            height: 650px;
            width: 100%;
            background-image: url("투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/content1_image.jpeg");
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-position: center;
        }

        #btn-wrap {
            width: 200px;
            height: 50px;
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.718);
            color: gray;
            display: flex;
            line-height: 50px;
            text-align: center;
            margin: 590px;
        }

        #btnl {
            height: 70%;
            width: 50px;
            background-image: url("투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/ico_arrow_left.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            margin: 6px 28px 0px 10px;
        }

        #btnr {
            height: 70%;
            width: 50px;
            background-image: url("투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/ico_arrow_right.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            margin: 6px 10px 0px 28px;
        }
    </style>
</head>

<body style="margin:0;">
    <div id="content1">
        <div id="ct1-pic1">
            <div id="btn-wrap">
                <button id="btnl" type="button"></button>
                1/2
                <button id="btnr" type="button"></button>
            </div>
        </div>
    </div>

</body>

</html>