<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            /* border: 1px solid black; */
            width: 100%;
            height: 80px;
            display: flex;
            text-align: center;
            color: white;
            position: fixed;
        }

        /* ============ 메인 로고 부분 ============ */

        #main-logo {
            /* border: 1px solid black; */
            background-image: url("투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/logo_white.svg");
            width: 11%;
            margin: 20px 5px 5px 20px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        #main-logo>a {
            font-size: 17px;
            text-decoration: none;
            text-align: center;
            opacity: 0;
        }

        /* ============ 메인 메뉴 부분 ============ */
        #total-menu {
            width: 78%;
        }

        #menu {
            line-height: 70px;
            justify-content: space-evenly;
            display: flex;
            list-style-type: none;
            color: white;
            font-size: 14.5px;
        }

        #menu a {
            list-style-type: none;
            display: block;
            cursor: pointer;
        }

        #semi-list {
            line-height: 50px;
            /* border: 1px solid black; */
            font-size: 14px;
            color: black;
            text-align: left;
            padding: 0;
            display: none;
            position: fixed;
        }

        #semi-list>li ul {
            line-height: 30px;
            /* border: 1px solid black; */
            font-size: 12px;
            color: gray;
            text-align: left;
            padding: 0;
        }

        #menu-wrap {
            width: 100%;
            height: 450px;
            background-color: gray;
            /* display: none; */
        }

        /* ============ 메인 메뉴 기능 부분 ============ */

        #menu:hover * {
            display: block;
            color: black;
        }

        #menu>li>ul:hover {
            display: block;
        }

        /* ============ 메인 언어 부분 ============ */

        #lang {
            border: 1px solid white;
            width: 7%;
            cursor: pointer;
            border-radius: 25px;
            height: 25px;
            margin-top: 35px;
            background-color: transparent;
            color: white;
        }

        /* ============ 메인 아이콘 부분 ============ */

        #menu-icon {
            /* border: 1px solid black; */
            width: 3%;
            margin: 35px 30px 25px;
            border: 0px solid;
            background-image: url("투썸플레이스 - Premium Dessert Cafe A Twosome Place._files/ico_24_allmenu_white.svg");
            background-color: transparent;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    </style>
</head>

<body style="margin:0;">
    <div id="menu-wrap">
        <div id="header">
            <div id="main-logo">
                <a href="#header">A TWOSOME PLACE </a>
            </div>
            <div id="total-menu">
                <ul id="menu">
                    <li>
                        <a herf="">투썸플레이스 소개</a>
                        <ul id="semi-list">
                            <li><a herf="">투썸플레이스</a>
                                <ul>
                                    <li><a herf="">비전체계</a></li>
                                    <li><a herf="">연혁</a></li>
                                    <li><a herf="">BI</a></li>
                                    <li><a herf="">20주년 이야기</a></li>
                                    <li><a herf="">Recruit</a></li>
                                </ul>
                            </li>
                            <li><a herf="">매장</a>
                                <ul>
                                    <li><a herf="">DT/DI</a></li>
                                </ul>
                            </li>
                            <li><a herf="">브랜드 브로슈어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">메뉴이야기</a>
                        <ul id="semi-list">
                            <li><a herf="">커피이야기</a></li>
                            <li><a herf="">디저트이야기</a></li>
                            <li><a herf="">델리이야기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">브랜드 지원</a>
                        <ul id="semi-list">
                            <li><a herf="">어썸 페어링 플랜트</a></li>
                            <li><a herf="">어썸 디저트 플랜트</a></li>
                            <li><a herf="">C&D센터</a></li>
                            <li><a herf="">SEP센터</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">투썸플레이스 앱 & 멤버십</a>
                        <ul id="semi-list">
                            <li><a herf="">투썸플레이스 앱 소개</a></li>
                            <li><a herf="">투썸플레이스 멤버십</a>
                                <ul>
                                    <li><a herf="">멤버십 소개</a></li>
                                    <li><a herf="">등급 및 혜택</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">가맹점 창업안내</a>
                        <ul id="semi-list">
                            <li><a herf="">가맹점 개설 안내</a></li>
                            <li><a herf="">창업설명회</a></li>
                            <li><a herf="">온라인 창업상담신청</a></li>
                            <li><a herf="">FAQ</a></li>
                            <li><a herf="">가맹점 전용 금융상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a herf="">새소식 & 공지</a>
                        <ul id="semi-list">
                            <li><a herf="">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button type="button" id="lang">English</button>
            <button type="button" id="menu-icon"></button>
        </div>
    </div>

</body>

</html>