body {
    margin: 0;
    box-sizing: border-box;
}

.outer {
    width: 100vw;
    height: 2000px;
    background-color: rgb(240, 240, 240);

}
/* ============================================ */
/*                  컨텐츠                        */
/* ============================================ */

.container {
    width: 1300px;
    margin: auto;
    margin-top: 190px;
    display: flex;
    justify-content: center;
}

.box {
    border: 1px solid rgb(180, 180, 180);
    box-shadow: 0 10px 10px 0 rgba(128, 128, 128, 0.523);
}

/* ============================================ */
/*                  사이드바                        */
/* ============================================ */

.sidebar {
    width: 200px;
    height: 700px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: fixed; */
}

.side-navi a {
    text-decoration: none;
    color: black;
}

.user-name {
    width: 80%;
    padding: 50px 0 0;
    line-height: 35px;  
    font-weight: bold;
}

.user-name>.user-txt1 {
    font-size: 20px;
    color: gray;
}

.user-name>.user-txt2 {
    font-size: 25px;
}

.side-navi {
    width: 80%;
    padding-top: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

.side-navi dt {
    padding: 10px 0;
    border-bottom: 1.5px solid lightgray;
}

.side-navi dt:first-child {
    border-top: 1.5px solid lightgray;
}

.side-navi dt:hover {
    color: black;
    font-weight: bold;
    background: linear-gradient(to right, #ffffff, #ffffff 50%, #f4f4f4ef 50%);
    background-size: 200% 100%;
    animation: gradient-animation 0.2s ease-out forwards;
}

@keyframes gradient-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

/* ============================================ */
/*                  사용자 컨텐츠1                       */
/* ============================================ */

.mypage-content {
    width: 40VW;
    height: 400px;
    margin-left: 100px;
    position: relative;
}

.mypage-title {
    font-size: 30px;
    /* width: 100%; */
    height: 70px;
    font-weight: bold;
}

.user-info {
    height: 200px;
}

.user-info1 {
    background-color: white;
    display: flex;
}

.info1-wrap {
    display: flex;
    /* width: 100%; */
    margin: 30px;
    justify-content: space-between;
}

.info1-txt {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.info1-txt1 {
    font-size: 18px;
    font-weight: bold;
}

.info1-txt2 {
    padding-top: 20px;
    line-height: 30px;
    font-size: 14px;
    color: gray;
}

.info1-img {
    margin-left: 48px;
}

/* ============================================ */
/*                  시용자 컨텐츠2                        */
/* ============================================ */

.user-info2 {
    margin-top: 60px;
    height: 465px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-self: center;
}

.info2-wrap {
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top:60px;
}

.info2-title {
    font-size: 20px;
    font-weight: bold;
}

.info2-input {
    margin: 0;
    margin-top: 40px;
}

/* ============================================ */
/*                  시용자 컨텐츠3                        */
/* ============================================ */

.user-info3 {
    margin-top: 60px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-self: center;
}

.info3-wrap {
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top:60px;
    /* border: 1px solid black; */
}

.info3-title {
    font-size: 20px;
    font-weight: bold;
}

.info3-input {
    margin: 0;
    margin-top: 40px;
}

/* ============================================ */
/*                  시용자 컨텐츠3                        */
/* ============================================ */

.user-info4 {
    margin-top: 60px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-self: center;
}

.info4-wrap {
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top:60px;
    /* border: 1px solid black; */
}

.info4-title {
    font-size: 20px;
    font-weight: bold;
}

.info4-input {
    margin: 0;
    margin-top: 40px;
}

.account-btn {
    width: 150px;
    height: 0px;
    margin-top: 60px;
    background-color: rgb(213, 213, 213);
    border: 1px solid rgb(156, 156, 156);
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.btn-wrap {
    margin-top: 40px;
    margin-left: 83%;
}

.mypage-content .btn {
    background-color: rgb(153, 152, 152);
    
}


.input-field input {
    background-color: transparent;
    border-bottom: 5px soild gray;
}

/* ============================================ */
/*                  푸터바                        */
/* ============================================ */
