1681117263399	Delete resource 'chap01_poly'
1681293851198	Delete resource '12_IO/.DS_Store'
1681298885991	Delete resource '12_IO/src/test'
1681369370245	Delete resource '12_IO/히히'
1681369480313	Delete resource '12_IO/y'
1681371697438	Delete resource '12_IO/1.txt'
1681380845627	Delete resource '12_IO/Score.txt'
1681381042052	Delete resource '12_IO/Score.txt'
1681381144643	Delete resource '12_IO/Score.txt'
1681449405029	Delete resource '12_IO/book.txt'
1681462037913	Delete resource '12_IO/book.txt'
