<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="/resources/css/Dot_Chatting.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Dot.</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a>
                    <img src="resources/img/DotLogo.png" />
                </a>
            </div>
            <div class="header-tools">
                <div class="search-tool">
                    <input type="checkbox" id="search" />
                    <label for="search">
                        <form>
                            <input type="text" class="search-input" placeholder="검색할 항목을 입력하세요" />
                        </form>
                    </label>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
                <div class="alert-tool">
                    <input type="checkbox" id="alert-box" />
                    <label for="alert-box">
                        <div class="alert-list">
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.오창정님께서 회원님의 사진을 좋아합니다.오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                        </div>
                    </label>
                    <span class="material-symbols-outlined">
                        notifications
                    </span>
                    <p></p>
                </div>
                <div class="dm-tool">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <p></p>
                </div>
                <div class="profile">
                    <div class="profile-img">
                        <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                    </div>
                    <div class="profile-name">
                        <p>dasdfsdffsdfsasda</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="sidebar-wrap">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="sidebar">
                    <div class="side-content">
                        <div class="tools br-bottom">
                            <dl>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        home
                                        <span>홈</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        search
                                        <span>탐색</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        notifications
                                        <span>알림</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        mail
                                        <span>메세지</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        add_box
                                        <span>스토어</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        group
                                        <span>팔로워</span>
                                    </a>
                                </dt>
                            </dl>
                        </div>
                        <div class="friends br-bottom">
                            <span>팔로우</span>
                            <div class="friends-list">
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <div class="friend-profile more-friends">
                                    <span>더보기</span>
                                    <span class="material-symbols-outlined">
                                        add
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="tools br-bottom">
                            <dl>
                                <dt>
                                    <a class="material-symbols-outlined" data-toggle="modal"
                                        data-target="#exampleModal">
                                        password
                                        <span>비밀번호변경</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined openPopup">
                                        person_remove
                                        <span>회원탈퇴</span>
                                    </a>
                                </dt>
                            </dl>
                        </div>
                        <div class="tools br-bottom">
                            <dl>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        logout
                                        <span>로그아웃</span>
                                    </a>
                                </dt>
                            </dl>
                        </div>
                        <div class="footer">
                            <span>
                                회사소개 | 이용약관 | 개인정보처리방침 | 운영정책 | 청소년보호정책 | 권리침해신고안내 | 공지사항
                            </span>
                            <div>
                                <p>&copy; 2023 Dot. All rights reserved.</p>
                                <p>Connect with friends and share your moments with our SNS platform. Join us today!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-shortcuts">
                    <div class="shortcuts-wrap">
                        <dl>
                            <dt>
                                <a class="material-symbols-outlined">
                                    home
                                </a>
                                <h5>홈</h5>
                            </dt>
                            <dt>
                                <a class="material-symbols-outlined">
                                    search
                                </a>
                                <h5>탐색하기</h5>
                            </dt>
                            <dt>
                                <a class="material-symbols-outlined">
                                    add_box
                                </a>
                                <h5>스토어</h5>
                            </dt>
                            <dt>
                                <a class="material-symbols-outlined">
                                    group
                                </a>
                                <h5>친구</h5>
                            </dt>
                        </dl>
                        <dl>
                            <dt>
                                <a class="material-symbols-outlined">
                                    logout
                                </a>
                                <h5>로그아웃</h5>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="chat-list-wrap">
                <div class="chat-wrap">
                    <div class="chat-header">
                        <span>Message</span>
                        <input type="checkbox" id="chat-search" />
                        <form>
                            <label for="chat-search">
                                <input type="search" placeholder="검색할 항목을 입력해주세요." />
                            </label>
                        </form>
                        <span class="material-symbols-outlined search_list">
                            search
                        </span>
                        <span class="material-symbols-outlined add_box toggle-button">
                            add
                        </span>
                        <div class="more-options">
                            <div>
                                <dl>
                                    <dt id="addBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <span class="material-symbols-outlined">
                                            chat_add_on
                                        </span>
                                        <span>채팅방 생성</span>
                                    </dt>
                                    <dt id="deleteBtn">
                                        <span class="material-symbols-outlined">
                                            logout
                                        </span>
                                        <span>채팅방 나가기</span>
                                    </dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <form>
                        <div class="chat-list">
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="list-info-wrap">
                                        <div class="list-info">
                                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <div class="list-text">
                                                <div class="list-top">
                                                    <span>오창호</span>
                                                    <span>8월 17일</span>
                                                </div>
                                                <div class="list-bot">
                                                    <span>밥은 먹엇냐</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dt>
                            </dl>
                        </div>
                    </form>
                </div>
            </div>
            <div class="chat-room-wrap">
                <div class="room-wrap">
                    <div class="room-header">
                        <div class="header-wrap">
                            <img src="resources/img/KakaoTalk_Photo_2020-12-19-23-39-15.jpg" />
                            <span class="user-id">
                                <a>dhckdwjd132</a>
                            </span>
                            <span class="status">접속중</span>
                            <label></label>
                        </div>
                    </div>
                    <div class="room-body">
                        <ul class="display-chatting">
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다.</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다.</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다.</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다.</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다. ㄴㅇㄹㅇㄴㄹㅁㅇㄹㅁㅇㄴㄹㅁㄴㄹㄹㅁㅇㄴㄹㅁㄴㅇㄴㅇㄹ</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다.</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다.</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                            <li class="myChat">
                                <span class="chatDate">오전 9:33</span>
                                <p class="chat">만나서 반갑습니다.</p>
                            </li>
                            <li class="otherChat">
                                <div>
                                    <img class="img" src="resources/img/karina1.jpeg" />
                                    <b>TomNTom</b>
                                </div>
                                <div>
                                    <p class="chat">보기 좋네여</p>
                                    <span class="chatDate">오전 9:33</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="room-footer">
                        <div class="chat-input">
                            <textarea id="inputChatting" placeholder="전송하실 메세지를 입력하세요."></textarea>
                        </div>
                        <div class="chat-tool">
                            <input type="file" class="upload-file" />
                            <span class="material-symbols-outlined add_box">
                                attach_file
                            </span>
                            <button id="chatSend">전송</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-content">

            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">채팅방 생성하기</h5>
                        <form>
                            <input type="search" class="friends-search" id="friends-search"
                                placeholder="검색할 팔로워를 입력하세요." />
                        </form>
                    </div>
                    <div class="modal-body">
                        <span>팔로워</span>
                        <div class="follower-list">
                            <div>
                                <dl>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                    <dt>
                                        <img src="resources/img/karina2.jpeg" />
                                        <span>karina_1211</span>
                                        <input type="checkbox" />
                                    </dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="create-close" data-bs-dismiss="modal">나가기</button>
                        <button type="submit" class="create-add">생성하기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="resources/js/Dot_Chatting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
</body>

</html>