@font-face {
    font-family: 'KakaoBigRegular';
    src: url("fonts/KakaoBigRegular.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigBold';
    src: url("fonts/KakaoBigBold.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigExtraBold';
    src: url("fonts/KakaoBigExtraBold.woff2") format('woff2');
}

* {
    box-sizing: border-box;
    margin: 0;
}

.ctn1-wrap {
    width: 100%;
    height: 1000px;
}

.video-contain {
    position: absolute;
}

.contents-video{
    width: 100%;
    /* position: relative; */
}

.div_left_text {
    width: 50%;
    position: relative;
    height: 100%;
    padding-top: 10%;
    margin-left: 5%;
}

.left_text {
    /* height: 87px; */
    font-size: 100px;
    font-weight: 800;
    line-height: 100px;
    color: rgb(255, 205, 0);
    /* top: 10%; */
    /* position: relative; */
    font-family: 'KakaoBig';
}

.left_text.text1 {
    opacity: 0;
    animation: fadeInUp 2s forwards;
    animation-delay: 3s;
}

.left_text.text2 {
    opacity: 0;
    animation: fadeInUp 2s forwards;
    animation-delay: 3.5s;
}

.left_text.text3 {
    padding-top: 5px;
    opacity: 0;
    animation: fadeInUp 2s forwards;
    animation-delay: 4s;
}

.left_text_sub {
    position: absolute;
    /* top: 50%; */
    margin-top: 220px;
    height: 46px;
    font-size: 30px;
    line-height: 46px;
    color: rgb(255, 255, 255);   
}
.left_text_sub.text4 {
    position: relative;
    opacity: 0;
    animation: fadeInUp 2s forwards;
    animation-delay: 4.5s;
}

.div_right_text {
    /* display: table-cell; */
    vertical-align: middle;
    position: absolute;
    top: 480px;
    right: 60px;
}

.div_right_sub_text {
    text-align: right;
    color: rgb(255, 255, 255);
    padding-bottom: 10%;
}

.span_parent {
    position: relative;
    display: block;
    height: 34px;
    font-size: 22px;
    line-height: 236px;
    font-weight: 800;  
    animation: fadeInUp 3s forwards;
    opacity: 0;
    animation-delay: 5s;
}

.strong_parent {
    display: inline-block;
    font-size: 72px;
    line-height: 300px;
    font-weight: 800;
    vertical-align: middle;
}

.em_parent {
    display: inline-block;
    overflow: hidden;
    margin-top: 16px;
    vertical-align: middle;
    height: 46px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 800;
    font-style: normal;
    text-align: left;
}


/* ================================ */

.ani-slide {
    animation: fadeInUp 2s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 20%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}