*{
    margin :0;
}

.start{
    position: relative;
    overflow: hidden;
    /* z-index: 2000; */
}

.start-wrap{
    position: absolute;
    z-index: 15;
    width: 100%;
    height: 100vw;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 35, 61);
    display: flex;
    align-items: center;
    animation: opa 1s forwards;
    animation-delay: 3s;
}


.start-band-wrap{
    width: 100%;
    height: 200px;
}

.start-band1{
    background-color: rgb(255,205,0);
    width: 300vw;
    height: 4%;
    top: 35%;
    position: absolute;
    animation: moveRight 5s forwards;
}

.start-band2{
    background-color: rgb(255,205,0);
    width: 300vw;
    height: 4%;
    top: 55%;
    position: absolute;
    animation: moveRight 5s forwards;
}

.start-kakao{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kakao-slogan{
    width: 20%;
    height: 40%;
    background-image: url("https://t1.kakaocdn.net/kakaomobility/company_website/images/slogan.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    animation: fadeInOut 2s forwards;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes opa{
    0%{
        opacity: 100%;
    }
    100% {
        opacity: 0%;
        z-index: -1;
    }
}

@keyframes moveRight {
    0% {
      left: -500vw;
    }
    50%{
        left: 100vw;
    }
    100% {
      left: 300vw;
    }
  }

  @keyframes fadeInOut{
    0% {
        opacity: 0%;
    }
    50% {
        opacity: 100%;
        width: 20%;
        height: 40%;
    }
    100% {
        opacity: 0%;
        width: 25%;
        height: 45%;
    }
  }


  