@font-face {
    font-family: 'KakaoBigRegular';
    src: url("fonts/KakaoBigRegular.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigBold';
    src: url("fonts/KakaoBigBold.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigExtraBold';
    src: url("fonts/KakaoBigExtraBold.woff2") format('woff2');
}

* {
    box-sizing: border-box;
    margin: 0;
}

/* safe-ctn1 */
/* ================================ */

.safe-wrap {
    width: 100%;
    height: 100%;
    /* height: 10000px; */
}

.safe-ctn1 {
    padding-top: 100px;
}

.safe-start {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color : rgb(30, 35, 61);
    position: fixed;
}

.safe-mediawrap {
    width: 100%;
    /* height: 10%; */
    /* position: relative; */
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.wrap {
    position: absolute;
    height: 100%;
    width: 5%;
    background-color: rgb(255,255,255);
    /* overflow: hidden; */
}

.video-wrap1 {
    transition: all 1.5s ease-out 2.5s;
    right: 0px;
}

.video-wrap2 {
    transition: all 1.5s ease-out 2.5s;
    left: 0px;
}

.safe-video video {
    width: 100%;
    height: 90%;
}

.safe-video-txt {
    position: absolute;
    text-align: center;
    /* border: 1px solid black; */
    padding-top: 200px;
    display: none;
}

.txt-subtitle {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    padding-bottom: 30px;
}

.safe-title {
    padding-top: 12px;
    font-size: 100px;
    font-weight: 700;
    line-height: 90px;
    color: rgb(255, 205, 0);
}

.safe-media-bot {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 10% 0 15% 0;
    border-bottom: 1px solid rgb(0,0,0);
}

.txt-bot1 {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;

    /* animation: fadeInUp 3s; */
}

.txt-bot2 {
    word-break: keep-all;
    overflow-wrap: break-word;
    margin-top: 40px;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
    /* animation: fadeInUp 3s; */
}



/* chap01-header */
/* ================================ */


.chap01-header {
    margin-top: 10%;
    display: flex;
    text-align: center;
    /* animation: fadeInUp 3s; */
}

.chap01-title {
    margin: auto;
    word-break: keep-all;
    overflow-wrap: break-word;
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
    line-height: 46px;
    padding-left: 20px;
    vertical-align: top;
}

/* ctn2-1-wrap */
/* ================================ */

.ctn2-1-wrap,
.ctn2-2-wrap {
    width: 100%;
    padding: 10% 5% 0;
    display: flex;
}

.safe-ctn2 .ctn2 {
    width: 50%;
    text-align: center;
    /* animation: fadeInUp 2s; */
}

.ctn2-1-wrap strong,
.ctn2-2-wrap strong {
    word-break: keep-all;
    overflow-wrap: break-word;
    display: block;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    color: rgb(0, 0, 0);
    white-space: pre-wrap;
}

.ctn2-1-wrap p,
.ctn2-2-wrap p {
    word-break: keep-all;
    overflow-wrap: break-word;
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}



/* chap02-header */
/* ================================ */


.chap02-header {
    width: 90%;
    border-top: 1px solid;
    margin: 10% auto 0;
    padding-top: 7%;
    display: flex;
    text-align: center;
}

.chap02-title {
    margin: auto;
    word-break: keep-all;
    overflow-wrap: break-word;
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
    line-height: 46px;
    vertical-align: top;
    /* animation: fadeInUp 3s; */
}

/* safe-ctn3 */
/* ================================ */

.safe-ctn3 {
    /* width: 100%; */
    padding: 0 5% 0;
}

.safe-ctn3 .ctn3-container {
    margin-top: 5%;
    display: flex;
    /* animation: fadeInUp 3s; */
}

.safe-ctn3 img {
    width: 100%;
    height: 100%;
}

.safe-ctn3>div>div {
    width: 33%;
    padding: 0.5%;
}

.safe-ctn3 .ctn3-txt-container {
    padding: 10% 5% 0;
}

.safe-ctn3 .subtitle-txt {
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
    color: rgb(128, 128, 128);
    white-space: pre-wrap;
}
.safe-ctn3 .title-txt {
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}
.safe-ctn3 .inner-txt {
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.safe-ctn3 .safe-txt {
    width: 100%;
    vertical-align: top;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
    display: flex;
}

.safe-ctn3 .vt {
    width: 1px;
    height: 100%;
    border-left: 1px solid rgb(229, 229, 229);
    margin-left: 3%;
    padding-left: 3%;
}

/* chap03-header */
/* ================================ */

.chap03-header {
    width: 90%;
    border-top: 1px solid;
    margin: 10% auto 0;
    padding-top: 7%;
    display: flex;
    text-align: center;
}

.chap03-title {
    margin: auto;
    word-break: keep-all;
    overflow-wrap: break-word;
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
    line-height: 46px;
    vertical-align: top;
    /* animation: fadeInUp 3s; */
}

/* safe-ctn4 */
/* ================================ */

.safe-ctn4 {
    /* width: 100%; */
    padding: 0 5% 0;
    margin-bottom: 10%;
}

.safe-ctn4 .ctn4-container {
    margin-top: 5%;
    display: flex;
    /* animation: fadeInUp 3s; */
}

.safe-ctn4 img {
    width: 100%;
    height: 100%;
}

.safe-ctn4>div>div {
    width: 33%;
    padding: 0.5%;
}

.safe-ctn4 .ctn4-txt-container {
    padding: 10% 5% 0;
}

.safe-ctn4 .subtitle-txt {
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
    color: rgb(128, 128, 128);
    white-space: pre-wrap;
}
.safe-ctn4 .title-txt {
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}
.safe-ctn4 .inner-txt {
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.safe-ctn4 .safe-txt {
    width: 100%;
    vertical-align: top;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
    display: flex;
}

.safe-ctn4 .vt {
    width: 1px;
    height: 100%;
    border-left: 1px solid rgb(229, 229, 229);
    margin-left: 3%;
    padding-left: 3%;
}

/* ================================ */

.ani-slide {
    animation: fadeInUp 2s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 70%, 0);
    }

    to {
        opacity: 1;
        transform: translateZ(0);
    }
}
