@font-face {
    font-family: 'KakaoBigRegular';
    src: url("fonts/KakaoBigRegular.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigBold';
    src: url("fonts/KakaoBigBold.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigExtraBold';
    src: url("fonts/KakaoBigExtraBold.woff2") format('woff2');
}

* {
    margin: 0;
    box-sizing: border-box;
}

.ctn3-wrap {
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    position: relative;
}

.ctn3-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 35, 61);
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-5.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0px auto;
    padding: 0 10%;
    box-sizing: border-box;
}

.ctn3-img>div {
    position: absolute;
    top: 120px;
    left: 150px;
    line-height: 50px;
}

.ctn3-txt1 {
    display: block;
    font-size: 30px;
    font-weight: 800;
    word-break: keep-all;
    overflow-wrap: break-word;
    color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    /* animation: fadeInUp 2s; */
}

.ctn3-txt2 {
    display: block;
    font-size: 30px;
    font-weight: 800;
    word-break: keep-all;
    overflow-wrap: break-word;
    color: rgb(255, 205, 0);
    /* border: 1px solid black; */
    /* animation: fadeInUp 2s; */
}

.ctn3-btn {
    width: 43%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    /* border: 1px solid black; */
    color: rgb(255, 255, 255);
    /* animation: fadeInUp 2s; */
}

.ctn3-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 5px 0 0 20px;
    /* vertical-align: middle; */
    display: inline-block;
    position: absolutes;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more_white.svg), none;
}

/* ================================ */



.ani-slide {
    animation: fadeInUp 3s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(500px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ani-left {
    animation: slideLeft 2s forwards;
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}