@font-face {
    font-family: 'KakaoBigRegular';
    src: url("fonts/KakaoBigRegular.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigBold';
    src: url("fonts/KakaoBigBold.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigExtraBold';
    src: url("fonts/KakaoBigExtraBold.woff2") format('woff2');
}

* {
    margin: 0px;
}

.content2-wrap {
    width: 100%;
    height: 200px;
    background-color: white;
}

.content2-cushion {
    width: 100%;
    height: 80px;
    background-color: white;
}

.content2_content {
    width: 100%;
    height: 332px;
    background-color: white;
}

.content2_content_wrap {
    width: 90%;
    height: 100%;
    margin: auto;
    background-color: white;
    display: flex;
}

.c2_desc {
    width: 50%;
    height: 100%;
    background-color: white;
    padding: 0px 6px;
    display: flex;
    align-items: center;
}

.c2_desc_textbox {
    width: 66%;
    height: 190px;
    margin: auto;
    /* animation-name: fadeInUp;
    animation-duration: 3s; */
}

.c2_textbox_title {
    width: 100%;
    height: 46px;
    font-family: 'KakaoBigBold';
    font-size: 30px;
    font-weight: 900;
}

.c2_textbox_sc {
    width: 100%;
    height: 60px;
    padding-top: 24px;
    font-family: 'KakaoBigRegular';
    font-size: 16px;
    color: #666666;
    line-height: 30px;
}

.c2_textbox_link {
    width: 40%;
    height: 30px;
    padding-top: 10%;
    display: flex;
}

.c2_textbox_link a {
    text-decoration: none;
    color: black;
    font-family: 'KakaoBigBold';
    font-weight: 700;
}

.arrow {
    margin-left: 14px;
    width: 50px;
    height: 20px;
    background-image: url("https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg");
    background-size: contain;
    background-repeat: no-repeat;
}



.c2_media {
    width: 50%;
    height: 100%;
    background-color: white;
    padding: 0px 6px;
    position: relative;
    overflow: hidden;
    
}

.whitebox {
    width: 100%;
    height: 100%;
    padding: 0px 6px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    /* transition: left 2s; */
}

.c2_media video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.c2_media img {
    padding-left: 12%;    
}



/* ================================ */



.ani-slide {
    animation: fadeInUp 3s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 200%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.ani-left {
    animation: slideLeft 2s forwards;
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
