@font-face {
    font-family: 'KakaoBigRegular';
    src: url(fonts/KakaoBigRegular.woff2) format(truetype);
}

* {
    margin: 0;
}

.footer {
    width: 100%;
    height: 400px;
    background-color: rgb(0,0,0);
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.footer-wrap {
    width: 100%;
    height: 70%;
}

.footer-container {
    width: 90%;
    height: 100%;
    margin: auto;
}

.footer-menu {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.footer-menu dl {
    width: 155px;
    font-family: 'KakaoBigRegular';

}

.footer-menu dt {
    color: white;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 900;
}

.footer-menu dd {
    color: rgb(102, 102, 102);
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}

.footer-menu dd:hover {
    transition: all 0.5s;
    color:rgb(255,255,255);
}

.footer-copyright {
    width: 90%;
    height: 6%;
    margin: auto;
    padding-top: 2%;
    color: white;
    font-size: 14px;
    font-family: 'KakaoBigRegular';
    display: flex;
    justify-content: space-between;
}

.footer-copyright a {
    color: white;
}

.law_with_underline {
    font-family: 'KakaoBigRegular';
    font-weight: 900;
    margin-right: 16px;
}

.law_etc {
    text-decoration: none;
    font-family: 'KakaoBigRegular';
    font-weight: 400;
    margin-right: 16px;
}

.footer-copyright div {
    width: max-content;
}

#consumer {
    color: white;
    font-size: 14px;
    width: 10%;
    display: flex;
    margin-right: 30px;
}

#consumer img {
    margin-right: 4px;
}

.footer-copyright address {
    font-style: normal;
    float: right;
}

.footer-copyright cite {
    font-style: normal;
    order: -1;
    width: 17%;
}