@font-face {
    font-family: 'KakaoBigRegular';
    src: url("fonts/KakaoBigRegular.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigBold';
    src: url("fonts/KakaoBigBold.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigExtraBold';
    src: url("fonts/KakaoBigExtraBold.woff2") format('woff2');
}

* {
    box-sizing: border-box;
    margin: 0;
}

/* tech-ctn1 */
/* ================================ */

.tech-wrap {
    width: 100%;
    height: 100%;
}

.tech-ctn1 {
    padding-top: 100px;
}

.tech-start {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color : rgb(30, 35, 61);
    position: fixed;
}

.tech-mediawrap {
    width: 100%;
    height: 10%;
    /* position: relative; */
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.wrap {
    position: absolute;
    height: 100%;
    width: 5%;
    background-color: rgb(255,255,255);
    /* overflow: hidden; */
}

.video-wrap1 {
    transition: all 1.2s ease-out 2.5s;
    right: 0px;
}

.video-wrap2 {
    transition: all 1.2s ease-out 2.5s;
    left: 0px;
}

.tech-video video {
    width: 100%;
    height: 88%;
}

.tech-video-txt {
    position: absolute;
    text-align: center;
    /* border: 1px solid black; */
    padding-top: 170px;
    display: none;
}

.txt-subtitle {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    padding-bottom: 30px;
}

.tech-title {
    padding-top: 12px;
    font-size: 100px;
    font-weight: 700;
    line-height: 90px;
    color: rgb(255, 205, 0);
}

.tech-media-bot {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 10% 0 15% 0;
    border-bottom: 1px solid rgb(0,0,0);
}

.txt-bot1 {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    /* animation: fadeInUp 3s; */
}

.txt-bot2 {
    word-break: keep-all;
    overflow-wrap: break-word;
    margin-top: 40px;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
    /* animation: fadeInUp 3s; */
}


/* chap01-header */

.chap01-header {
    margin-top: 7%;
    /* animation: fadeInUp 3s; */
}

.chap01-header,
.chap01-title {
    display: flex;
    justify-content: space-evenly;
}

.chap01-no {
    display: table-cell;
    font-size: 72px;
    font-weight: 800;
    line-height: 92px;
    padding: 0 20px;
}

.chap01-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    display: inline-block;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    padding-left: 20px;
    vertical-align: top;
}

.chap01-subtitle {
    padding-top: 15px;
    font-size: 22px;
    font-weight: 800;
    line-height: 30px;
}

/* tech-ctn2-1 */
/* ================================ */

/* chap01-ctn1 */

.chap01-ctn1 {
    display: flex;
    height: 600px;
    margin-top: 10%;
    overflow: hidden;
    padding-left: 5%;
}

.tech-ctn2-1 .ctn1-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.tech-ctn2-1 .img-wrap1 {
    position: absolute;
    left: 5%;
    width: 50%;
    height: 60%;
    background-color: rgb(255, 255, 255);
    /* transition: all 1.5s; */
}

.tech-ctn2-1 .ctn1-img>img {
    width: 100%;
    padding-left: 10%;
}

.tech-ctn2-1 .ctn1-txt-wrap {
    overflow: hidden;
    z-index: 10;
    margin: auto 7%;
    /* padding: auto 10%; */
    /* animation: fadeInUp 2s; */
}

.tech-ctn2-1 .ctn1-subtitle {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}

.tech-ctn2-1 .ctn1-title {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
}

.tech-ctn2-1 .ctn1-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.tech-ctn2-1 .ctn1-btn {
    width: 40%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.tech-ctn2-1 .ctn1-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 1px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg), none;
    margin-top: 0.2em;
}

/* tech-ctn2-2 */
/* ================================ */

/* chap01-ctn2 */

.chap01-ctn2 {
    overflow: hidden;
    display: flex;
    height: 600px;
}

.tech-ctn2-2 .ctn2-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.tech-ctn2-2 .img-wrap2 {
    position: absolute;
    left: 35%;
    width: 70%;
    height: 60%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(0,0,0); */

    /* transition: all 1.5s; */
}

.tech-ctn2-2 .ctn2-img>img {
    width: 100%;
    padding-right: 3%;
}

.tech-ctn2-2 .ctn2-txt-wrap {
    overflow: hidden;
    z-index: 10;
    margin: auto 7%;
    /* padding: auto 10%; */
    padding-left: 2%;
    /* animation: fadeInUp 2s; */
}

.tech-ctn2-2 .ctn2-subtitle {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}

.tech-ctn2-2 .ctn2-title {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
}

.tech-ctn2-2 .ctn2-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.tech-ctn2-2 .ctn2-btn {
    width: 45%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.tech-ctn2-2 .ctn2-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 1px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg), none;
    margin-top: 0.2em;
}

/* tech-ctn2-3 */
/* ================================ */

/* chap01-ctn3 */

.chap01-ctn3 {
    display: flex;
    height: 600px;
    overflow: hidden;
}

.tech-ctn2-3 .ctn3-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.tech-ctn2-3 .img-wrap3 {
    position: absolute;
    left: 0%;
    width: 50%;
    height: 68%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(0,0,0); */
    /* transition: all 1.5s; */
}

.tech-ctn2-3 .ctn3-img>img {
    width: 100%;
    padding-left: 15%;
}

.tech-ctn2-3 .ctn3-txt-wrap {
    overflow: hidden;
    z-index: 10;
    margin: auto 7%;
    /* padding: auto 10%; */
    padding-left: 3%;
    /* animation: fadeInUp 2s; */
}

.tech-ctn2-3 .ctn3-subtitle {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}

.tech-ctn2-3 .ctn3-title {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
}

.tech-ctn2-3 .ctn3-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.tech-ctn2-3 .ctn3-btn {
    width: 45%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.tech-ctn2-3 .ctn3-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 1px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg), none;
    margin-top: 0.2em;
}

/* tech-ctn2-4 */
/* ================================ */

/* chap01-ctn4 */

.chap01-ctn4 {
    overflow: hidden;
    display: flex;
    height: 600px;
    padding-right: 8%;
}

.tech-ctn2-4 .ctn4-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.tech-ctn2-4 .img-wrap4 {
    position: absolute;
    left: 40%;
    width: 70%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(0,0,0); */
    /* transition: all 2s; */
}

.tech-ctn2-4 .ctn4-img>img {
    width: 100%;
    padding-right: 5%;
}

.tech-ctn2-4 .ctn4-txt-wrap {
    overflow: hidden;
    z-index: 10;
    margin: auto 7%;
    padding-left: 3%;
    /* animation: fadeInUp 2s; */
}

.tech-ctn2-4 .ctn4-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.tech-ctn2-4 .ctn4-btn {
    width: 45%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.tech-ctn2-4 .ctn4-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 1px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg), none;
    margin-top: 0.2em;
}

/* chap02-header */

.chap02-header {
    width: 90%;
    padding-top: 10%;
    margin: 8% auto 0;
    
    border-top: 1px solid rgb(0,0,0);
}

.chap02-header,
.chap02-title {
    display: flex;
    justify-content: space-evenly;
}

.chap02-no {
    display: table-cell;
    font-size: 72px;
    font-weight: 800;
    line-height: 92px;
    padding: 0 20px;
}

.chap02-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    display: inline-block;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    padding-left: 20px;
    vertical-align: top;
}

.chap02-subtitle {
    padding-top: 15px;
    font-size: 22px;
    font-weight: 800;
    line-height: 30px;
}

/* tech-ctn3-1 */
/* ================================ */

/* chap02-ctn1 */

.chap02-ctn1 {
    display: flex;
    height: 600px;
    margin-top: 10%;
    overflow: hidden;
    padding-left: 5%;
}

.tech-ctn3-1 .ctn1-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.tech-ctn3-1 .img-wrap1 {
    position: absolute;
    left: 5%;
    width: 50%;
    height: 57%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(0,0,0); */
    /* transition: all 1.5s; */
}

.tech-ctn3-1 .ctn1-img>img {
    width: 100%;
    padding-left: 10%;
}

.tech-ctn3-1 .ctn1-txt-wrap {
    overflow: hidden;
    z-index: 10;
    margin: auto 7%;
    /* padding: auto 10%; */
    /* animation: fadeInUp 2s; */
}

.tech-ctn3-1 .ctn1-subtitle {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}

.tech-ctn3-1 .ctn1-title {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
}

.tech-ctn3-1 .ctn1-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.tech-ctn3-1 .ctn1-btn {
    width: 45%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.tech-ctn3-1 .ctn1-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 1px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg), none;
    margin-top: 0.2em;
}

/* tech-ctn3-2 */
/* ================================ */

/* chap02-ctn2 */

.tech-ctn3-2 {
    padding-top: 5%;
}

.tech-ctn3-2 .chap02-ctn2 {
    overflow: hidden;
    display: flex;
    height: 600px;
}

.tech-ctn3-2 .ctn2-img {
    width: 50%;
    align-items: center;
}

.tech-ctn3-2 .img-wrap2 {
    position: absolute;
    left: 40%;
    width: 70%;
    height: 65%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(0,0,0); */
    /* transition: all 2s; */
}

.tech-ctn3-2 .ctn2-img>img {
    height: 100%;
    padding-right: 3%;
}


.tech-ctn3-2 .ctn2-txt-wrap {
    overflow: hidden;
    z-index: 10;
    margin: auto 7%;
    /* padding: auto 10%; */
    /* animation: fadeInUp 2s; */
    padding-left: 2%;
}

.tech-ctn3-2 .ctn2-subtitle {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}

.tech-ctn3-2 .ctn2-title {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
}

.tech-ctn3-2 .ctn2-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.tech-ctn3-2 .ctn2-btn {
    width: 45%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.tech-ctn3-2 .ctn2-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 1px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg), none;
    margin-top: 0.2em;
}

/* chap03-header */

.chap03-header {
    width: 90%;
    padding-top: 10%;
    margin: 8% auto 0;
    border-top: 1px solid rgb(0,0,0);
}

.chap03-header,
.chap03-title {
    display: flex;
    justify-content: space-evenly;
}

.chap03-no {
    display: table-cell;
    font-size: 72px;
    font-weight: 800;
    line-height: 92px;
    padding: 0 20px;
}

.chap03-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    display: inline-block;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    padding-left: 20px;
    vertical-align: top;
}

.chap03-subtitle {
    padding-top: 15px;
    font-size: 22px;
    font-weight: 800;
    line-height: 30px;
}

/* tech-ctn4-1 */
/* ================================ */

/* chap03-ctn1 */

.chap03-ctn1 {
    display: flex;
    height: 600px;
    margin-top: 10%;
    overflow: hidden;
    padding-left: 5%;
}

.tech-ctn4-1 .ctn1-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.tech-ctn4-1 .img-wrap1 {
    position: absolute;
    left: 5%;
    width: 50%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(0,0,0); */
    /* transition: all 1.5s; */
}

.tech-ctn4-1 .ctn1-img>img {
    width: 100%;
    padding-left: 10%;
}

.tech-ctn4-1 .ctn1-txt-wrap {
    overflow: hidden;
    z-index: 10;
    margin: auto 7%;
    /* padding: auto 10%; */
    /* animation: fadeInUp 2s; */
}

.tech-ctn4-1 .ctn1-subtitle {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 22px;
    font-weight: 800;
    line-height: 34px;
}

.tech-ctn4-1 .ctn1-title {
    word-break: keep-all;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
}

.tech-ctn4-1 .ctn1-txt {
    word-break: keep-all;
    overflow-wrap: break-word;
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(102, 102, 102);
}

.tech-ctn4-1 .ctn1-btn {
    width: 45%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

.tech-ctn4-1 .ctn1-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 1px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more.svg), none;
    margin-top: 0.2em;
}

/* tech-ctn5 */
/* ================================ */

.tech-ctn5 {
    width: 100%;
    height: 950px;
    margin-top: 10%;
    display: flex;
    align-items: center;
    background-color: rgb(32, 34, 55);
    color: rgb(255, 255, 255);
    padding: 0 5%;
}

.ctn5-left {
    width: 50%;
}
.ctn5-right {
    width: 50%;
    padding-left: 5% ;
    
}

.tech-ctn5 .ctn5-left>.ctn5-txt {
    position: absolute;
    margin: 0px;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    padding-top: 40px;
    /* animation: fadeInUp 2s; */
}

.tech-ctn5 .ctn5-img {
    width: 100%;
    display: flex;
    padding-top: 30%;
}

.tech-ctn5 .ctn5-img>img {
    width: 100%;
    padding-left: 10%;
    /* animation: fadeInUp 2s; */
}

.tech-ctn5 .ctn5-title {
    margin: 0px;
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    /* animation: fadeInUp 2s; */
}

.tech-ctn5 .ctn5-right>.ctn5-txt {
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    /* animation: fadeInUp 2s; */
}

.tech-ctn5 .ctn5-btn {
    width: 30%;
    display: flex;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 5%;
    color: rgb(255, 255, 255);
    /* animation: fadeInUp 2s; */
}

.tech-ctn5 .ctn5-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 2px 0 0 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more_white.svg), none;
}


/* ================================ */

.ani-slide {
    animation: fadeInUp 2s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 20%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.ani-left {
    animation: slideLeft 2s forwards;
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
