@font-face {
    font-family: 'KakaoBigRegular';
    src: url("fonts/KakaoBigRegular.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigBold';
    src: url("fonts/KakaoBigBold.woff2") format('woff2');
}

@font-face {
    font-family: 'KakaoBigExtraBold';
    src: url("fonts/KakaoBigExtraBold.woff2") format('woff2');
}

* {
    margin: 0;
    box-sizing: border-box;
}

.ctn4-wrap {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 700px;
}

.ctn4-video {
    position: absolute;
}

.ctn4-text {
    position: absolute;
    top: 150px;
    left: 150px;
    line-height: 50px;
}

.ctn4-txt1 {
    font-size: 30px;
    font-weight: 800;
    line-height: 46px;
    color: rgb(255, 255, 255);
    animation: fadeInUp 2s;
}

.ctn4-txt2 {
    padding-top: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(255, 255, 255);
    animation: fadeInUp 2s;
}

.ctn4-btn {
    width: 40%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
    padding: 30px 0px 0px;
    border: 0px none;
    outline: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: rgb(255, 255, 255);
    animation: fadeInUp 2s;
}

.ctn4-btn>.btn-arrow {
    width: 50px;
    height: 20px;
    margin: 5px 0 0 20px;
    /* vertical-align: middle; */
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://t1.kakaocdn.net/kakaomobility/company_website/icons/ic_16_more_white.svg), none;
}


/* ================================ */



.ani-slide {
    animation: fadeInUp 3s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.ani-left {
    animation: slideLeft 2s forwards;
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
