
  nav .input-field {
    margin: 0;
    height: 100%;
  }
  
  nav .input-field input {
    height: 100%;
    font-size: 1.2rem;
    border: none;
    padding-left: 2rem;
  }
  
  nav .input-field input:focus, nav .input-field input[type=text]:valid, nav .input-field input[type=password]:valid, nav .input-field input[type=email]:valid, nav .input-field input[type=url]:valid, nav .input-field input[type=date]:valid {
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  nav .input-field label {
    top: 0;
    left: 0;
  }
  
  nav .input-field label i {
    color: rgba(255, 255, 255, 0.7);
    -webkit-transition: color .3s;
    transition: color .3s;
  }
  
  nav .input-field label.active i {
    color: #fff;
  }

  
  .input-field.col .dropdown-content [type="checkbox"] + label {
    top: 1px;
    left: 0;
    height: 18px;
    -webkit-transform: none;
            transform: none;
  }
  
  
  .input-field {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .input-field.inline {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
  
  .input-field.inline input,
  .input-field.inline .select-dropdown {
    margin-bottom: 1rem;
  }
  
  .input-field.col label {
    left: 0.75rem;
  }
  
  .input-field.col .prefix ~ label,
  .input-field.col .prefix ~ .validate ~ label {
    width: calc(100% - 3rem - 1.5rem);
  }
  
  .input-field > label {
    color: #9e9e9e;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    cursor: text;
    -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
    text-align: initial;
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
  }
  
  .input-field > label:not(.label-icon).active {
    -webkit-transform: translateY(-14px) scale(0.8);
            transform: translateY(-14px) scale(0.8);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
  
  .input-field > input[type]:-webkit-autofill:not(.browser-default):not([type="search"]) + label,
  .input-field > input[type=date]:not(.browser-default) + label,
  .input-field > input[type=time]:not(.browser-default) + label {
    -webkit-transform: translateY(-14px) scale(0.8);
            transform: translateY(-14px) scale(0.8);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
  
  .input-field .helper-text {
    position: relative;
    min-height: 18px;
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
  }
  
  .input-field .helper-text::after {
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .input-field .prefix {
    position: absolute;
    width: 3rem;
    font-size: 2rem;
    -webkit-transition: color .2s;
    transition: color .2s;
    top: 0.5rem;
  }
  
  .input-field .prefix.active {
    color: #26a69a;
  }
  
  .input-field .prefix ~ input,
  .input-field .prefix ~ textarea,
  .input-field .prefix ~ label,
  .input-field .prefix ~ .validate ~ label,
  .input-field .prefix ~ .helper-text,
  .input-field .prefix ~ .autocomplete-content {
    margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem);
  }
  
  .input-field .prefix ~ label {
    margin-left: 3rem;
  }
  
  @media only screen and (max-width: 992px) {
    .input-field .prefix ~ input {
      width: 86%;
      width: calc(100% - 3rem);
    }
  }
  
  @media only screen and (max-width: 600px) {
    .input-field .prefix ~ input {
      width: 80%;
      width: calc(100% - 3rem);
    }
  }
  
  /* Search Field */
  .input-field input[type=search] {
    display: block;
    line-height: inherit;
    -webkit-transition: .3s background-color;
    transition: .3s background-color;
  }
  
  .nav-wrapper .input-field input[type=search] {
    height: inherit;
    padding-left: 4rem;
    width: calc(100% - 4rem);
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .input-field input[type=search]:focus:not(.browser-default) {
    background-color: #fff;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #444;
  }
  
  .input-field input[type=search]:focus:not(.browser-default) + label i,
  .input-field input[type=search]:focus:not(.browser-default) ~ .mdi-navigation-close,
  .input-field input[type=search]:focus:not(.browser-default) ~ .material-icons {
    color: #444;
  }
  
  .input-field input[type=search] + .label-icon {
    -webkit-transform: none;
            transform: none;
    left: 1rem;
  }
  
  .input-field input[type=search] ~ .mdi-navigation-close,
  .input-field input[type=search] ~ .material-icons {
    position: absolute;
    top: 0;
    right: 1rem;
    color: transparent;
    cursor: pointer;
    font-size: 2rem;
    -webkit-transition: .3s color;
    transition: .3s color;
  }
  