<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>카카오모빌리티 이야기 > 카카오모빌리티 | 카카오모빌리티</title>

  <link rel="icon" type="image/png" sizes="32x32" href="https://www.kakaomobility.com/favicon-32x32.png" />

  <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Story-style.css" />
  <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Sub_Header-style.css" />
  <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Main_Footer-style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script type="text/javascript" src="../resources/js/KAKAO_Mobility_Story-script.js"></script>
  <script type="text/javascript" src="../resources/js/KAKAO_Mobility_Sub_Header-script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header-wrap">
      <div class="header-container">
        <div class="header-logo">
          <a href="../KAKAO_mobility_Main_Final.html" id="header-logo"><!-- Main으로 이동 -->
            <img src="../resources/img/logo.svg" />
          </a>
        </div>
        <div class="header-menu">
          <div class="header-menuList">
            <dl class="menuList">
              <dt>
                <a href="../SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="../SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티 이야기</a>
                  </dd>
                  <dd>
                    <a href="">영입 이야기</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="../SUB_CONTENTS/KAKAO_Mobility_Tech.html">기술과 안전</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="../SUB_CONTENTS/KAKAO_Mobility_Tech.html">이동 기술 이야기</a>
                  </dd>
                  <dd>
                    <a href="../SUB_CONTENTS/KAKAO_Mobility_Safe.html">안전 노력 이야기</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="">서비스</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="">카카오 T</a>
                  </dd>
                  <dd>
                    <a href="">카카오 T 비즈니스</a>
                  </dd>
                  <dd>
                    <a href="">카카오내비</a>
                  </dd>
                  <dd>
                    <a href="">카카오모빌리티 자율주행</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="">동행과 상생</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="">가치 있는 동행</a>
                  </dd>
                  <dd>
                    <a href="">파트너 동행</a>
                  </dd>
                  <dd>
                    <a href="">이동약자 동행</a>
                  </dd>
                  <dd>
                    <a href="">이웃과 동행</a>
                  </dd>
                  <dd>
                    <a href="">다음 세대와 동행</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="">안내</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="">공지사항</a>
                  </dd>
                  <dd>
                    <a href="">고객 지원</a>
                  </dd>
                  <dd>
                    <a href="">광고 안내</a>
                  </dd>
                  <dd>
                    <a href="">카카오모빌리티 리포트</a>
                  </dd>
                  <dd>
                    <a href="">NEXT MOBILITY: NEMO</a>
                  </dd>
                </dl>
              </dt>
            </dl>
          </div>
          <div class="header-covid">
            <span>COVID-19 대응</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="story-start"></div>
    <div class="story-section1">
      <div class="video-container">
        <div class="whitebox-left"></div>
        <div class="whitebox-right"></div>
        <video id="video" width="100%" height="100%" autoplay loop muted>
          <source src="../resources/video/2-story-1.mp4" type="video/mp4" />
        </video>
        <div class="text-wrap">
          <div class="sec1-sub-title">카카오모빌리티 이야기</div>
          <div class="sec1-title">Kakao Mobility<br />Story</div>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="story-section2">
      <div class="story-sec2-wrap">
        <div class="sec2-youtube">
          <div class="whitebox1"></div>
          <div id="youtube">
            <img id="youtube-img" class="toshow" width="844" height="475"
              src="https://i.ytimg.com/vi/oWczRQ6g79w/maxresdefault.jpg" />
            <iframe id="youtube-real" class="toshow" width="844" height="475"
              src="https://www.youtube.com/embed/oWczRQ6g79w"
              title="[NEMO 2022] 키노트 | NEXT MOBILITY: MOBILITY and BEYOND (카카오모빌리티 유승일 CTO)" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
          <div class="nemo toshow">
            <div class="nemo-title">
              카카오모빌리티, NEMO를 통해 '이동의 미래'를 제시하다
            </div>
            <div class="nemo-sc">
              [NEMO 2022] “NEXT MOBILITY: MOBILITY and BEYOND”<br />
              - 유승일/Sean (CTO, 카카오모빌리티)
            </div>
            <div class="nemo-link">
              <a href="">NEMO: NEXT MOBILITY 사이트</a>
              <div class="arrow"></div>
            </div>
            <div class="nemo-link">
              <a href="">NEMO 2022 sketch 영상</a>
              <div class="arrow"></div>
            </div>
            <div class="nemo-link">
              <a href="">NEMO 2022 behind 소개글</a>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <div class="sec2-sc">
          <div class="long-text-wrap 1">
            <div class="long-text-title">
              We Move Life<br />
              카카오모빌리티
            </div>
            <p class="long-text-sc">
              우리의 삶은 다양한 이동으로 이루어집니다.<br />
              그 이동에서 사람들은 새로운 경험과 기대를 채우고, 이러한 이동의
              발자취는 방대한 데<br />이터와 통찰을 남겨 더 나은 이동이 이룰
              수 있는 변화까지 꿈꾸게 합니다.<br /><br />

              사람, 사물, 그리고 서비스의 이동을 최적화하여 그 경험이 더
              자유롭고 편리하고 즐거워<br />진다면, 그래서 사람들이 더 많은
              가능성과 기회를 만날 수 있다면,<br />
              우리의 삶에서 얼마나 많은 것들이 바뀔까요?<br /><br />

              이동을 넘어 생활의 모든 순간에 우리의 라이프 모빌리티
              플랫폼이<br />
              더 나은 삶을 위한 선택과 경험을 제안할 수 있도록.<br /><br />

              이동의 편리함을 위해 존재했던 움직임(Mobility)이 더 많은
              가능성을 위한 움직임<br />(More-Ability)이 되어 당신의 삶을 더
              나은 곳으로 움직이는 원동력이 되겠습니다.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="story-section3">
      <div class="sec3-wrap">
        <div class="sec3-content">
          <div class="sec3-videoContainer">
            <div class="whitebox2"></div>
            <video class="toshow" autoplay loop muted>
              <source src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/2-story-2.mp4"
                type="video/mp4" />
            </video>
          </div>
          <div class="sec3-sc 2">
            <div class="sec3-title">
              카카오모빌리티는 라이프 중심의<br />
              모빌리티를 고민합니다.
            </div>
            <p>
              카카오모빌리티는 생활 속 이동이 더 편리해지고,<br />
              그 방법도 더 다양해져야 한다고 생각합니다.<br /><br />
              사람을 넘어 사물, 서비스까지 세상의 모든 이동을<br />
              생각하며 카카오모빌리티가 만들어가는<br />
              ‘스마트 모빌리티’는 더 편리하고 가치있는 일상을 만드는
              일입니다.<br />
            </p>
          </div>
        </div>
        <div class="sec3-content">
          <div class="sec3-videoContainer">
            <div class="whitebox2"></div>
            <video class="toshow" autoplay loop muted>
              <source src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/2-story-3.mp4"
                type="video/mp4" />
            </video>
          </div>
          <div class="sec3-sc 3">
            <div class="sec3-title">
              카카오모빌리티는 기술력과 데이터를 바탕으로<br />
              미래를 선도합니다.
            </div>
            <p>
              기술력과 데이터를 통해 더 나은 이동을 위한 미래를 준비합니다.<br />
              세계 최초 상용화에 성공한 FIN 기술과 <br />
              자율주행 기술 연구 등 모든 이동이 더욱 편리해질 수 있도록
              노력하겠습니다.<br />
            </p>
            <div class="sec3-links">
              <a href="">이동 기술 이야기</a>
              <div class="sec3-arrow"></div>
            </div>
          </div>
        </div>
        <div class="sec3-content">
          <div class="sec3-videoContainer">
            <div class="whitebox2"></div>
            <video class="toshow" autoplay loop muted>
              <source src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/2-story-4.mp4"
                type="video/mp4" />
            </video>
          </div>
          <div class="sec3-sc 4">
            <div class="sec3-title">
              카카오모빌리티는 안전과 신뢰를<br />
              최우선으로 생각합니다.
            </div>
            <p>
              삶을 움직이는 모빌리티는 안전과 신뢰에서부터 시작합니다.<br />
              사용자를 생각한 안심 기능에 안전한 보험과<br />
              든든한 지원을 더해 모두가 믿고 이용할 수 있는 서비스를
              만들어갑니다.<br />
            </p>
            <div class="sec3-links">
              <a href="">안전 노력 이야기</a>
              <div class="sec3-arrow"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="strong 5">
      <strong>카카오모빌리티가<br />걸어온 길</strong>
    </div>
    <div class="story-section4 .6">
      <div class="sec4-wrap">
        <dl class="year">
          <dt id="2023">2023</dt>
          <dd>
            <dl class="month">
              <dt id="jan">1월</dt>
              <div class="action">
                <dd id="jan-1">
                  미래이동체 연구 및 디지털트윈 구축을 위한 연구소
                  ‘네모개러지' 개소
                </dd>
                <dd id="jan-2">
                  ‘도로 위 히어로즈 시상식’ 개최, 선한 영향력 끼친 택시기사
                  11인 표창
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="feb">2월</dt>
              <div class="action">
                <dd id="feb-1">2022 카카오모빌리티 리포트 발간</dd>
              </div>
            </dl>
          </dd>
        </dl>
        <dl class="year">
          <dt id="2022">2022</dt>
          <dd>
            <dl class="month">
              <dt id="22feb">2월</dt>
              <div class="action">
                <dd id="22feb-1">
                  테크 컨퍼런스 ‘NEXT MOBILITY: NEMO 2022’ 개최
                </dd>
                <dd id="22feb-2">
                  카카오 T 바이크 내 일반 자전거 시범 서비스 시작
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22mar">3월</dt>
              <div class="action">
                <dd id="22mar-1">카카오 T 내 통합검색 기능 출시</dd>
                <dd id="22mar-2">카카오내비 내 지도뷰, 검색 기능 개편</dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22apr">4월</dt>
              <div class="action">
                <dd id="22apr-1">카카오 T 펫 출시</dd>
                <dd id="22apr-2">카카오 T 택시 배차 시스템 공개</dd>
                <dd id="22apr-3">‘구글 클라우드 데브옵스 어워즈’ 수상</dd>
                <dd id="22apr-4">
                  이동 약자 이동권 개선을 위한 ‘서대문 희망차’ 서비스 시작
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22may">5월</dt>
              <div class="action">
                <dd id="22may-1">
                  英 버티컬・LG유플러스・제주항공・GS칼텍스・파블로항공과<br />
                  ‘K-UAM 상용화를 위한 컨소시엄’ 출범
                </dd>
                <dd id="22may-2">
                  카카오 T 로밍 서비스 동남아 7개국으로 확대 오픈
                </dd>
                <dd id="22may-3">
                  ‘이용자 중심 경영’ 선포, 최고고객책임자(CCO) 선임
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22jun">6월</dt>
              <div class="action">
                <dd id="22jun-1">‘카카오 T 도보배송’ 서비스 오픈</dd>
                <dd id="22jun-2">‘카카오 T 항공 국제선’ 서비스 오픈</dd>
                <dd id="22jun-3">
                  LG전자와 ‘미래 모빌리티 연구개발 협력’을 위한 MOU 체결
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22jul">7월</dt>
              <div class="action">
                <dd id="22jul-1">
                  ‘카카오내비로 탄 만큼 내는 운전자보험’ 출시
                </dd>
                <dd id="22jul-2">
                  괌 현지 ‘카카오 T 택시・공항픽업 예약’ 서비스 오픈
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22aug">8월</dt>
              <div class="action">
                <dd id="22aug-1">
                  카카오모빌리티 리포트 2021 레드닷 어워드 본상 수상
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22sep">9월</dt>
              <div class="action">
                <dd id="22sep-1">
                  카카오임팩트 ‘모빌리티 종사자 상생 기금’ 조성
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22oct">10월</dt>
              <div class="action">
                <dd id="22oct-1">모빌리티 리포트 홈페이지 오픈</dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22nov">11월</dt>
              <div class="action">
                <dd id="22nov-1">
                  케이엠솔루션 임시자격제도 과기정통부 장관상 수상
                </dd>
                <dd id="22nov-2">
                  현대자동차와 강남 지역에서 자율주행 시범 서비스 시작
                </dd>
                <dd id="22nov-3">
                  희망브리지와 함께 택시기사 의료비 지원을 위한 '의료생계
                  안심지원' 운영
                </dd>
                <dd id="22nov-4">
                  세계 최초 여객-물류 통합형 자율주행 서비스 ‘달구벌 자율차’
                  운행 시작
                </dd>
              </div>
            </dl>
            <dl class="month">
              <dt id="22dec">12월</dt>
              <div class="action">
                <dd id="22dec-1">
                  카카오 T 벤티에 브랜드 시그니처 향기 ‘슬로우 그린' 시범 도입
                </dd>
                <dd id="22dec-2">
                  공정위 ‘소비자중심경영(CCM)’ 인증 신규 획득
                </dd>
              </div>
            </dl>
          </dd>
        </dl>
        <div class="more-btn">
          <span>더보기</span>
          <div id="more-arrow"></div>
        </div>
        <div class="easter-egg" style="display: none">
          <img src="../resources/img/gun.jpg" />
          <span style="text-align: center">빵!<br />당신은 총에 맞았습니다.<br />페이지를
            새로고침하세요.</span>
        </div>
      </div>
    </div>
    <div class="space-end"></div>
  </section>

  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer-container">
        <div class="footer-menu">
          <dl>
            <dt>카카오모빌리티</dt>
            <dd>카카오모빌리티 이야기</dd>
            <dd>영입 이야기</dd>
          </dl>
          <dl>
            <dt>기술과 안전</dt>
            <dd>이동 기술 이야기</dd>
            <dd>안전 노력 이야기</dd>
          </dl>
          <dl>
            <dt>서비스</dt>
            <dd>카카오 T</dd>
            <dd>카카오 T 비즈니스</dd>
            <dd>카카오내비</dd>
            <dd>카카오모빌리티 자율주행</dd>
          </dl>
          <dl>
            <dt>동행과 상생</dt>
            <dd>가치 있는 동행</dd>
            <dd>파트너 동행</dd>
            <dd>이동약자 동행</dd>
            <dd>이웃과 동행</dd>
            <dd>다음 세대와 동행</dd>
          </dl>
          <dl>
            <dt>안내</dt>
            <dd>공지사항</dd>
            <dd>고객 지원</dd>
            <dd>광고 안내</dd>
            <dd>카카오모빌리티 리포트</dd>
            <dd>NEXT MOBILITY: NEMO</dd>
          </dl>
          <dl>
            <dt>Follow us</dt>
            <dd>brunch</dd>
            <dd>Facebook</dd>
            <dd>YouTube</dd>
            <dd>Kakao TV</dd>
            <dd>instagram</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <a href="" class="law_with_underline">위치정보 이용약관</a>
      <a href="" class="law_with_underline">개인(위치)정보처리방침</a>
      <a href="" class="law_with_underline">이용자보호 비전과 계획</a>
      <a href="" class="law_etc">이용약관</a>
      <a href="" class="law_etc">선불충전금현황</a>
      <a href="" class="law_etc">윤리경영</a>
      <div id="consumer">
        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/images/ccm_logo.svg" /><span>소비자중심경영</span>
      </div>
      <address>경기도 성남시 판교역로 152, 13층 알파돔타워</address>
      <cite>© Kakao Mobility Corp.</cite>
    </div>
  </footer>
</body>

</html>