<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이동 기술 이야기 > 기술과 안전 | 카카오모빌리티</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://www.kakaomobility.com/favicon-32x32.png" />

    <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Tech-style.css">
    <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Sub_Header-style.css" />
    <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Main_Footer-style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script type="text/javascript" src="../resources/js/KAKAO_Mobility_Sub_Header-script.js"></script>
    <script type="text/javascript" src="../resources/js/KAKAO_Mobility_Tech-script.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <div class="header-container">
                <div class="header-logo">
                    <a href="../KAKAO_mobility_Main_Final.html" id="header-logo"><!-- Main으로 이동 -->
                        <img src="../resources/img/logo.svg" />
                    </a>
                </div>
                <div class="header-menu">
                    <div class="header-menuList">
                        <dl class="menuList">
                            <dt>
                                <a href="../SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="../SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티 이야기</a>
                                    </dd>
                                    <dd>
                                        <a href="">영입 이야기</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="../SUB_CONTENTS/KAKAO_Mobility_Tech.html">기술과 안전</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="../SUB_CONTENTS/KAKAO_Mobility_Tech.html">이동 기술 이야기</a>
                                    </dd>
                                    <dd>
                                        <a href="../SUB_CONTENTS/KAKAO_Mobility_Safe.html">안전 노력 이야기</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="">서비스</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="">카카오 T</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오 T 비즈니스</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오내비</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오모빌리티 자율주행</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="">동행과 상생</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="">가치 있는 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">파트너 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">이동약자 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">이웃과 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">다음 세대와 동행</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="">안내</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="">공지사항</a>
                                    </dd>
                                    <dd>
                                        <a href="">고객 지원</a>
                                    </dd>
                                    <dd>
                                        <a href="">광고 안내</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오모빌리티 리포트</a>
                                    </dd>
                                    <dd>
                                        <a href="">NEXT MOBILITY: NEMO</a>
                                    </dd>
                                </dl>
                            </dt>
                        </dl>
                    </div>
                    <div class="header-covid">
                        <span>COVID-19 대응</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="tech-wrap">
        <div class="tech-start"></div>
        <div class="tech-ctn1">
            <div class="tech-mediawrap">
                <div class="video-wrap2 wrap"></div>
                <div class="video-wrap1 wrap"></div>
                <div class="tech-video">
                    <video playsinline="" loop autoplay muted type="2"
                        src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-story-1.mp4" show="0">
                        <source type="video/mp4">
                    </video>
                </div>
                <div class="tech-video-txt">
                    <div class="txt-subtitle">
                        이동 기술 관련 이야기
                    </div>
                    <div class="txt-title1 tech-title">
                        Kakao Mobility
                    </div>
                    <div class="txt-title2 tech-title">
                        technology
                    </div>
                    <div class="txt-title3 tech-title">
                        story
                    </div>
                </div>
            </div>
            <div class="tech-media-bot">
                <div class="txt-bot1">
                    생활을 변화시키는<br> 카카오모빌리티의 기술 이야기
                </div>
                <div class="txt-bot2">
                    사람들이 더 많은 것을 보고 느끼고 발견할 수 있도록<br> 생활을 변화시키는 이동 기술과 경험을 선보입니다.
                </div>
            </div>
        </div>
        <div class="chap01-header">
            <div class="chap01-title">
                <div class="chap01-no">01</div>
                <div class="chap01-txt">스마트 & 오토노머스<br> 모빌리티 시대의 준비</div>
            </div>
            <div class="chap01-subtitle">
                풍부한 모빌리티 데이터를 기반으로 AI 엔진 제작을 통해<br>
                새로운 모빌리티 시대를 열어갑니다.
            </div>
        </div>
        <div class="tech-ctn2-1">
            <div class="tech-chap01">
                <div class="chap01-ctn1">
                    <div class="img-wrap1"></div>
                    <div class="ctn1-img">
                        <img type="0"
                            src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tech-7.jpg" alt=""">
                    </div>
                    <div class=" ctn1-txt-wrap">
                        <div class="ctn1-subtitle">더 빠르고 더 편안한 연결을 위한</div>
                        <div class="ctn1-title">데이터 기반 택시 배차 시스템</div>
                        <div class="ctn1-txt">
                            매초 마다 실시간으로 쏟아지는 택시 호출 요청.<br>
                            어떻게 하면 도로 위를 달리고 있는 수많은 기사님들 중<br>
                            가장 적절한 기사님을 찾아 빠르게 연결할 수 있을까요?<br>
                            <br>
                            카카오 T 택시는 배차 시스템에 다양한 데이터 분석 모델과<br>
                            예측 기술을 도입하며 배차 기술 혁신을 위한 도전을 이어가고 있습니다.<br>
                            <br>
                            택시 호출. 배차, 탑승, 하차, 평가에 이르는<br>
                            모든 과정에서 승객과 기사 모두가 만족할 수 있을 때까지.<br>
                            더 나은 택시 서비스를 만들기 위한 카카오모빌리티의 노력은 계속됩니다.<br>
                        </div>
                        <div class="ctn1-btn ctn-btn">
                            <a>자세히 보기</a>
                            <div class="btn-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-ctn2-2">
            <div>
                <div class="chap01-ctn2">
                    <div class=" ctn2-txt-wrap">
                        <div class="ctn2-subtitle">이동에 제약없는 세상을 만들기 위해</div>
                        <div class="ctn2-title">자율주행 모빌리티 연구</div>
                        <div class="ctn2-txt">
                            운전에 대한 고민없이, 방법에 대한 걱정없이<br>
                            자유롭게 이동할 수 있다면 더 많은 것을 할 수 있지 않을까?<br>
                            <br>
                            모두가 원할 때 언제 어디서나 쉽게 이동할 수 있도록,<br>
                            카카오모빌리티의 기술력과 카카오 T 플랫폼이 만나<br>
                            실생활에 빠르게 접목될 자율주행 서비스를 준비합니다.<br>
                        </div>
                        <div class="ctn2-btn ctn-btn">
                            <a>자세히 보기</a>
                            <div class="btn-arrow"></div>
                        </div>
                    </div>
                    <div class="img-wrap2"></div>
                    <div class="ctn2-img">
                        <img type="0"
                            src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tech-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-ctn2-3">
            <div>
                <div class="chap01-ctn3">
                    <div class="img-wrap3"></div>
                    <div class="ctn3-img">
                        <img type="0"
                            src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tech-2.jpg" alt="">
                    </div>
                    <div class="ctn3-txt-wrap">
                        <div class="ctn3-subtitle">더 빠르고 스마트한 귀가를 위한</div>
                        <div class="ctn3-title">대리운전 수요 예측 시스템</div>
                        <div class="ctn3-txt">
                            사람이 몰리는 장소를 미리 알 수 있다면<br>
                            기사는 배회할 필요 없이, 고객은 호출 실패 걱정 없이<br>
                            대리운전을 이용할 수 있지 않을까?<br>
                            <br>
                            카카오 T 대리는 자체 수요 예측 시스템으로<br>
                            데이터 분석을 통해 호출이 많아질 곳을 미리 알아서<br>
                            준비하고, 기사 배정이 잘되는 최적의 요금을 추천해드려요.<br>
                            <br>
                            이제 대리운전도 데이터로 더 스마트하게,<br>
                            카카오 T 대리로 이용해보세요.<br>
                        </div>
                        <div class="ctn3-btn ctn-btn">
                            <a>자세히 보기</a>
                            <div class="btn-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-ctn2-4">
            <div>
                <div class="chap01-ctn4">
                    <div class=" ctn4-txt-wrap">
                        <div class="ctn4-txt">
                            매초 마다 실시간으로 쏟아지는 택시 호출 요청.<br>
                            어떻게 하면 도로 위를 달리고 있는 수많은 기사님들 중<br>
                            가장 적절한 기사님을 찾아 빠르게 연결할 수 있을까요?<br>
                            <br>
                            카카오 T 택시는 배차 시스템에 다양한 데이터 분석 모델과<br>
                            예측 기술을 도입하며 배차 기술 혁신을 위한 도전을 이어가고 있습니다.<br>
                            <br>
                            택시 호출. 배차, 탑승, 하차, 평가에 이르는<br>
                            모든 과정에서 승객과 기사 모두가 만족할 수 있을 때까지.<br>
                            더 나은 택시 서비스를 만들기 위한 카카오모빌리티의 노력은 계속됩니다.<br>
                        </div>
                        <div class="ctn4-btn ctn-btn">
                            <a>자세히 보기</a>
                            <div class="btn-arrow"></div>
                        </div>
                    </div>
                    <div class="img-wrap4"></div>
                    <div class="ctn4-img">
                        <img type="0"
                            src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tech-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="chap02-header">
            <div class="chap02-title">
                <div class="chap02-no">02</div>
                <div class="chap02-txt">정교한 위치 추정 기술이<br> 만드는 이동의 자유</div>
            </div>
            <div class="chap02-subtitle">
                카카오모빌리티만의 위치 측정 기술을 바탕으로 더 나은<br> 이동을 위한
                새로운 기술을 만들어갑니다.
            </div>
        </div>
        <div class="tech-ctn3-1">
            <div class="tech-chap02">
                <div class="chap02-ctn1">
                    <div class="img-wrap1"></div>
                    <div class="ctn1-img">
                        <img type="0"
                            src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tech-4.jpg" alt="">
                    </div>
                    <div class=" ctn1-txt-wrap">
                        <div class="ctn1-subtitle">실내에서도 완벽한 길안내를 위해</div>
                        <div class="ctn1-title">세계 최초 FIN 기술 개발</div>
                        <div class="ctn1-txt">
                            터널 안 GPS 잡히지 않는 내비게이션에 당황하신 적 있나요?<br>
                            답답했던 운전경험은 이제 FIN이 해결해 줄 거에요.<br>
                            <br>
                            FIN 기술은 LTE 신호 데이터를 학습해서<br>
                            사용자의 현재 위치를 더 정확하고 빠르게 알아냅니다.<br>
                            *FIN(Fused Indoor Localization)=융합 실내 측위<br>
                            <br>
                            터널 뿐만 아니라 건물 안에서도 이용할 수 있어서<br>
                            활용 가능성이 무궁무진한 카카오모빌리티의<br>
                            FIN 기술, 지금 카카오내비에서 만나보세요.<br>
                        </div>
                        <div class="ctn1-btn ctn-btn">
                            <a>자세히 보기</a>
                            <div class="btn-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-ctn3-2">
            <div>
                <div class="chap02-ctn2">
                    <div class=" ctn2-txt-wrap">
                        <div class="ctn2-subtitle">더 나은 택시 서비스를 만들기 위해</div>
                        <div class="ctn2-title">중형택시 최초 앱미터기 시범운영</div>
                        <div class="ctn2-txt">
                            기사님이 차량 미터기에 요금을 입력하는 모습을 보며<br>
                            혹시나 계산이 잘못되지 않았을까 걱정한 적 있나요?<br>
                            <br>
                            이제 카카오 T 앱에서 실시간으로 요금을 확인할 수 있어요.<br>
                            GPS 기반으로 시간과 거리, 속도를 계산하여 요금이 산정되어<br>
                            복잡하게 계산할 필요 없이 이용이 가능합니다.<br>
                            <br>
                            기사와 승객 모두에게 편리한 앱미터기 서비스를<br>
                            카카오 T 택시를 통해 경험해보세요.<br>
                        </div>
                        <div class="ctn2-btn ctn-btn">
                            <a>자세히 보기</a>
                            <div class="btn-arrow"></div>
                        </div>
                    </div>
                    <div class="img-wrap2"></div>
                    <div class="ctn2-img">
                        <img type="0"
                            src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tech-5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="chap03-header">
            <div class="chap03-title">
                <div class="chap03-no">03</div>
                <div class="chap03-txt">기술을 통한<br>사회적 가치 제공</div>
            </div>
            <div class="chap03-subtitle">
                이동과 연결을 넘어 그 이상의 가치를 제공하기 위해<br>
                우리의 기술과 데이터를 활용합니다.
            </div>
        </div>
        <div class="tech-ctn4-1">
            <div class="tech-chap03">
                <div class="chap03-ctn1">
                    <div class="img-wrap1"></div>
                    <div class="ctn1-img">
                        <img type="0"
                            src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tech-6.jpg" alt="">
                    </div>
                    <div class=" ctn1-txt-wrap">
                        <div class="ctn1-subtitle">길을 내어주고 소중한 생명을 살리는,</div>
                        <div class="ctn1-title">119 긴급출동 알림 서비스</div>
                        <div class="ctn1-txt">
                            운전자가 미리 119 긴급 차량 출동을 알게된다면,<br>
                            1분1초를 다투는 다급한 상황에서 더 빠르게 비켜줄 수 있지 않을까?<br>
                            <br>
                            카카오내비는 긴급출동 알림 서비스를 통해<br>
                            119 차량이 근처에 접근하면 미리 알려드려요.<br>
                            <br>
                            편리한 이동 뿐만 아니라 사람의 안전과 생명을 생각하는<br>
                            카카오모빌리티의 기술과 노력은 계속 됩니다.<br>
                        </div>
                        <div class="ctn1-btn ctn-btn">
                            <a>자세히 보기</a>
                            <div class="btn-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-ctn5">
            <div class="ctn5-left">
                <div class="ctn5-txt">
                    더 나은 이동을 위한<br>
                    카카오모빌리티의 노력
                </div>
                <div class="ctn5-img">
                    <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/5-tab-1.png">
                </div>
            </div>
            <div class="ctn5-right">
                <div class="ctn5-title">카카오모빌리티 리포트</div>
                <div class="ctn5-txt">
                    매년 대한민국의 모든 이동을 탐구하고 그 결과를 담은 리포트를 발간합니다.<br>
                    축적된 데이터를 다양한 시각으로 분석하여 의미있는 정보를 전달하고,<br>
                    이를 통해 더 편리하고 안전한 사회를 만들어나가길 소망합니다.<br>
                </div>
                <div class="ctn5-btn">
                    <a>자세히 보기</a>
                    <div class="btn-arrow"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-container">
                <div class="footer-menu">
                    <dl>
                        <dt>카카오모빌리티</dt>
                        <dd>카카오모빌리티 이야기</dd>
                        <dd>영입 이야기</dd>
                    </dl>
                    <dl>
                        <dt>기술과 안전</dt>
                        <dd>이동 기술 이야기</dd>
                        <dd>안전 노력 이야기</dd>
                    </dl>
                    <dl>
                        <dt>서비스</dt>
                        <dd>카카오 T</dd>
                        <dd>카카오 T 비즈니스</dd>
                        <dd>카카오내비</dd>
                        <dd>카카오모빌리티 자율주행</dd>
                    </dl>
                    <dl>
                        <dt>동행과 상생</dt>
                        <dd>가치 있는 동행</dd>
                        <dd>파트너 동행</dd>
                        <dd>이동약자 동행</dd>
                        <dd>이웃과 동행</dd>
                        <dd>다음 세대와 동행</dd>
                    </dl>
                    <dl>
                        <dt>안내</dt>
                        <dd>공지사항</dd>
                        <dd>고객 지원</dd>
                        <dd>광고 안내</dd>
                        <dd>카카오모빌리티 리포트</dd>
                        <dd>NEXT MOBILITY: NEMO</dd>
                    </dl>
                    <dl>
                        <dt>Follow us</dt>
                        <dd>brunch</dd>
                        <dd>Facebook</dd>
                        <dd>YouTube</dd>
                        <dd>Kakao TV</dd>
                        <dd>instagram</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <a href="" class="law_with_underline">위치정보 이용약관</a>
            <a href="" class="law_with_underline">개인(위치)정보처리방침</a>
            <a href="" class="law_with_underline">이용자보호 비전과 계획</a>
            <a href="" class="law_etc">이용약관</a>
            <a href="" class="law_etc">선불충전금현황</a>
            <a href="" class="law_etc">윤리경영</a>
            <div id="consumer">
                <img
                    src="https://t1.kakaocdn.net/kakaomobility/company_website/images/ccm_logo.svg" /><span>소비자중심경영</span>
            </div>
            <address>경기도 성남시 판교역로 152, 13층 알파돔타워</address>
            <cite>© Kakao Mobility Corp.</cite>
        </div>
    </footer>
</body>

</html>