<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안전 노력 이야기 > 기술과 안전 | 카카오모빌리티</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://www.kakaomobility.com/favicon-32x32.png" />

    <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Safe-style.css" />
    <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Sub_Header-style.css" />
    <link rel="stylesheet" href="../resources/css/KAKAO_Mobility_Main_Footer-style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="../resources/js/KAKAO_Mobility_Sub_Header-script.js"></script>
    <script src="../resources/js/KAKAO_Mobility_Safe-script.js"></script>

</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <div class="header-container">
                <div class="header-logo">
                    <a href="../KAKAO_mobility_Main_Final.html" id="header-logo"><!-- Main으로 이동 -->
                        <img src="../resources/img/logo.svg" />
                    </a>
                </div>
                <div class="header-menu">
                    <div class="header-menuList">
                        <dl class="menuList">
                            <dt>
                                <a href="../SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="../SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티 이야기</a>
                                    </dd>
                                    <dd>
                                        <a href="">영입 이야기</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="../SUB_CONTENTS/KAKAO_Mobility_Tech.html">기술과 안전</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="../SUB_CONTENTS/KAKAO_Mobility_Tech.html">이동 기술 이야기</a>
                                    </dd>
                                    <dd>
                                        <a href="../SUB_CONTENTS/KAKAO_Mobility_Safe.html">안전 노력 이야기</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="">서비스</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="">카카오 T</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오 T 비즈니스</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오내비</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오모빌리티 자율주행</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="">동행과 상생</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="">가치 있는 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">파트너 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">이동약자 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">이웃과 동행</a>
                                    </dd>
                                    <dd>
                                        <a href="">다음 세대와 동행</a>
                                    </dd>
                                </dl>
                            </dt>
                            <dt>
                                <a href="">안내</a>
                                <div class="sub-menuBridge"></div>
                                <dl class="sub-menu">
                                    <dd>
                                        <a href="">공지사항</a>
                                    </dd>
                                    <dd>
                                        <a href="">고객 지원</a>
                                    </dd>
                                    <dd>
                                        <a href="">광고 안내</a>
                                    </dd>
                                    <dd>
                                        <a href="">카카오모빌리티 리포트</a>
                                    </dd>
                                    <dd>
                                        <a href="">NEXT MOBILITY: NEMO</a>
                                    </dd>
                                </dl>
                            </dt>
                        </dl>
                    </div>
                    <div class="header-covid">
                        <span>COVID-19 대응</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="safe-wrap">
        <div class="safe-start"></div>
        <div class="safe-ctn1">
            <div class="safe-mediawrap">
                <div class="video-wrap2 wrap"></div>
                <div class="video-wrap1 wrap"></div>
                <div class="safe-video">
                    <video playsinline="" loop="" autoplay="" type="2" muted
                        src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-safety-1.mp4" show="0"
                        class="Grid1FullscreenIntro__Video-sc-1jtemvo-8 eNfmzF">
                        <source type="video/mp4"">
                        <img src=" https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-safety-1.jpg"
                            alt="">
                    </video>
                </div>
                <div class="safe-video-txt">
                    <div class="txt-subtitle">
                        안전 노력 이야기
                    </div>
                    <div class="txt-title1 safe-title">
                        Kakao Mobility
                    </div>
                    <div class="txt-title2 safe-title">
                        safety story
                    </div>
                </div>
            </div>
            <div class="safe-media-bot">
                <div class="txt-bot1">
                    이동의 안전을 책임지는<br>
                    카카오모빌리티의 노력 이야기
                </div>
                <div class="txt-bot2">
                    생활을 움직이는 모빌리티는 안전에서부터 시작합니다.<br>
                    승객과 드라이버, 모두의 안전을 위해 노력하겠습니다.
                </div>
            </div>
        </div>
        <div class="chap01-header">
            <div class="chap01-title">
                앱에서 제공되는 스마트한 안심 기능
            </div>
        </div>
        <div class="safe-ctn2">
            <div class="ctn2-1-wrap">
                <div class="ctn2-1-1 ctn2">
                    <img type="0" src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-app-1.png"
                        width="321" alt="">
                    <br>
                    <strong>안심번호 서비스</strong>
                    <p>
                        기사님에게 내 연락처가 노출되는 것은 아닐까?<br>
                        안심번호 서비스로 소중한 개인정보를 지켜드려요.
                    </p>
                </div>
                <div class="ctn2-1-2 ctn2">
                    <img type="0" src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-app-2.png"
                        width="321" alt="">
                    <br>
                    <strong>탑승 중 안심메시지</strong>
                    <p>
                        택시 안 여긴 어디? 내 위치를 알릴 순 없을까?<br>
                        카톡으로 실시간 위치와 도착시간을 공유할 수 있어요.
                    </p>
                </div>
            </div>
            <div class="ctn2-2-wrap">
                <div class="ctn2-2-1 ctn2">
                    <img type="0" src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-app-3.png"
                        width="321" alt="">
                    <br>
                    <strong>택시기사 평가 기능</strong>
                    <p>
                        이용 중 불편했던 경험은 어디에 얘기하지?<br>
                        탑승 후 기사평가를 통해 바로 남겨주세요.
                    </p>
                </div>
                <div class="ctn2-2-2 ctn2">
                    <img type="0" src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-app-4.png"
                        width="321" alt="">
                    <br>
                    <strong>112 문자 신고</strong>
                    <p>
                        혹시 이동 중 긴급상황이 발생한다면 어떡하지?<br>
                        앱을 통해 빠르게 112에 신고할 수 있어요.
                    </p>
                </div>
            </div>
        </div>
        <div class="chap02-header">
            <div class="chap02-title">
                승객 안전을 책임지는 기사 교육 프로그램
            </div>
        </div>
        <div class="safe-ctn3">
            <div class="ctn3-container">
                <div class="ctn3-1-wrap">
                    <div class="ctn3-img">
                        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-program-1.jpg"
                            alt="">
                        <div class="ctn3-txt-container">
                            <div class="subtitle-txt">카카오 T 택시</div>
                            <div class="title-txt">안전 서비스 캠페인</div>
                            <div class="inner-txt">택시 운행 전, 기사님들의<br>
                                안전운전과 친절운전을 약속받아요.
                            </div>
                            <br>
                            <div class="safe-txt">
                                <div class="safe-txt-head">
                                    안전<br>약속
                                </div>
                                <div class="safe-txt-body vt">
                                    불편한 언행 및 신체 접촉은 금지<br>
                                    미터기 요금만 받아주세요<br>
                                    안전운전! 생명운전! 친절운전!<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ctn3-2-wrap">
                    <div class="ctn3-img">
                        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-program-2.jpg"
                            alt="">
                        <div class="ctn3-txt-container">
                            <div class="subtitle-txt">카카오 T 대리</div>
                            <div class="title-txt">안전 서비스 캠페인</div>
                            <div class="inner-txt">대리 운행 전, 기사님들의 <br>
                                안전운전과 친절운전을 약속받아요.
                            </div>
                            <br>
                            <div class="safe-txt">
                                <div class="safe-txt-head">
                                    안전<br>약속
                                </div>
                                <div class="safe-txt-body vt">
                                    불편한 언행 및 신체 접촉은 금지<br>
                                    과속 방지 및 신호는 잘 지켜주세요<br>
                                    완벽한 주차로 운행 마무리<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ctn3-3-wrap">
                    <div class="ctn3-img">
                        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-program-3.jpg"
                            alt="">
                        <div class="ctn3-txt-container">
                            <div class="subtitle-txt">카카오 T 블루, 벤티</div>
                            <div class="title-txt">기사 서비스 교육</div>
                            <div class="inner-txt">
                                카카오 T 블루와 벤티 기사님만의 특별한 점이 있나요?
                            </div>
                            <br>
                            <div class="safe-txt">
                                <!-- <div class="safe-txt-head">
                                    안전 약속
                                </div> -->
                                <div class="safe-txt-body">
                                    블루와 벤티 택시는 교육과정을 이수하고,<br>
                                    시험을 통과한, 검증된 기사님만이 운행할 수 있어요.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chap03-header">
            <div class="chap03-title">
                만약의 상황을 대비한 보험 시스템
            </div>
        </div>
        <div class="safe-ctn4">
            <div class="ctn4-container">
                <div class="ctn4-1-wrap">
                    <div class="ctn4-img">
                        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-insurance-1.jpg"
                            alt="">
                        <div class="ctn4-txt-container">
                            <div class="subtitle-txt">카카오 T 대리</div>
                            <div class="title-txt">최고 수준의 대리 전용 보험</div>
                            <div class="inner-txt">
                                대리 운전 중, 사고가 난 경우 어떻게 처리하지?<br>
                                안심하세요. 최고 수준의 보험으로 대리기사님이<br>
                                사고를 접수하고 보상지원을 받을 수 있어요.<br>
                            </div>
                            <br>
                            <div class="safe-txt">
                                <div class="safe-txt-head">
                                    보장<br>범위
                                </div>
                                <div class="safe-txt-body vt">
                                    대인배상 무한, 대물배상 최대 1억원
                                    자기신체<br>사고 최대 5천만원, 자기차량손해 최대 3천만원
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ctn4-2-wrap">
                    <div class="ctn4-img">
                        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-insurance-2.jpg"
                            alt="">
                        <div class="ctn4-txt-container">
                            <div class="subtitle-txt">카카오 T 바이크</div>
                            <div class="title-txt">운행 시 보험 가입 의무화</div>
                            <div class="inner-txt">
                                위험한 바이크 운전, 보험 없이는 위험하지 않을까?<br>
                                바이크 서비스 이용 시 보험가입은 필수! 사고 발생 시<br>
                                고객센터를 통해 간편하게 접수가 가능해요.<br>
                            </div>
                            <br>
                            <div class="safe-txt">
                                <div class="safe-txt-head">
                                    보장<br>범위
                                </div>
                                <div class="safe-txt-body vt">
                                    대인배상 최대 3억(인당 1억),<br>
                                    대물배상 최대 1천만원, 치료비 최대 5백만원
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ctn4-3-wrap">
                    <div class="ctn4-img">
                        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/7-insurance-3.jpg"
                            alt="">
                        <div class="ctn4-txt-container">
                            <div class="subtitle-txt">카카오 T 해외여행</div>
                            <div class="title-txt">해외에서도 안전한 보험처리 서비스</div>
                            <div class="inner-txt">
                                외국어도 못하는데, 해외여행 중 사고가 나면 어떻게<br>
                                처리하지? 해외에서 사고가 발생해도 마음 졸일 필요 없어요.<br>
                                외국어를 못해도 불편 없이 접수가 가능해요.<br>
                            </div>
                            <br>
                            <div class="safe-txt">
                                <!-- <div class="safe-txt-head">
                                    안전 약속
                                </div> -->
                                <div class="safe-txt-body">
                                    블루와 벤티 택시는 교육과정을 이수하고,<br>
                                    시험을 통과한, 검증된 기사님만이 운행할 수 있어요.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-container">
                <div class="footer-menu">
                    <dl>
                        <dt>카카오모빌리티</dt>
                        <dd>카카오모빌리티 이야기</dd>
                        <dd>영입 이야기</dd>
                    </dl>
                    <dl>
                        <dt>기술과 안전</dt>
                        <dd>이동 기술 이야기</dd>
                        <dd>안전 노력 이야기</dd>
                    </dl>
                    <dl>
                        <dt>서비스</dt>
                        <dd>카카오 T</dd>
                        <dd>카카오 T 비즈니스</dd>
                        <dd>카카오내비</dd>
                        <dd>카카오모빌리티 자율주행</dd>
                    </dl>
                    <dl>
                        <dt>동행과 상생</dt>
                        <dd>가치 있는 동행</dd>
                        <dd>파트너 동행</dd>
                        <dd>이동약자 동행</dd>
                        <dd>이웃과 동행</dd>
                        <dd>다음 세대와 동행</dd>
                    </dl>
                    <dl>
                        <dt>안내</dt>
                        <dd>공지사항</dd>
                        <dd>고객 지원</dd>
                        <dd>광고 안내</dd>
                        <dd>카카오모빌리티 리포트</dd>
                        <dd>NEXT MOBILITY: NEMO</dd>
                    </dl>
                    <dl>
                        <dt>Follow us</dt>
                        <dd>brunch</dd>
                        <dd>Facebook</dd>
                        <dd>YouTube</dd>
                        <dd>Kakao TV</dd>
                        <dd>instagram</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <a href="" class="law_with_underline">위치정보 이용약관</a>
            <a href="" class="law_with_underline">개인(위치)정보처리방침</a>
            <a href="" class="law_with_underline">이용자보호 비전과 계획</a>
            <a href="" class="law_etc">이용약관</a>
            <a href="" class="law_etc">선불충전금현황</a>
            <a href="" class="law_etc">윤리경영</a>
            <div id="consumer">
                <img
                    src="https://t1.kakaocdn.net/kakaomobility/company_website/images/ccm_logo.svg" /><span>소비자중심경영</span>
            </div>
            <address>경기도 성남시 판교역로 152, 13층 알파돔타워</address>
            <cite>© Kakao Mobility Corp.</cite>
        </div>
    </footer>
</body>

</html>