<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="resources/css/Kakao_mobility_content3.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="resources/js/Kakao_mobility_content3.js"></script>
</head>

<div>
    <div class="ctn3-wrap">
        <div class="ctn3-img">
            <div>
                <div class="ctn3-txt1">
                    <div>모든 이동을 위한<br>
                        모빌리티 서비스를 제공합니다.</div>
                </div>
                <div class="ctn3-txt2">
                    <div>택시. 대리. 바이크. 주차. 내비.<br>
                        시외버스. 기차. 항공. 퀵/택배</div>
                </div>
                <div class="ctn3-btn-wrap">
                    <div class="ctn3-btn">
                        <a>자세히 보기</a>
                        <div class="btn-arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>