<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="resources/css/Kakao_mobility_content4.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="resources/js/Kakao_mobility_content4.js"></script>
</head>

<body>
    <div class="ctn4-wrap">
        <div class="ctn4-video">
            <video muted="" playsinline="" loop="" autoplay="" type="2"
                src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-6.mp4" width="100%"
                height="100%" show="0">
                <source type="video/mp4">
                <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-6.jpg" alt="">
            </video>
        </div>
        <div class="ctn4-text">
            <div class="ctn4-txt1">
                <div>카카오모빌리티와<br>
                    함께 나아갈 분들을 찾습니다.</div>
            </div>
            <div class="ctn4-txt2">
                <div>드라이버와 승객 모두가 행복한 이동이 될 수 있도록 카카오모빌리티와 동행할 분을 찾습니다.</div>
            </div>
            <div class="ctn4-btn-wrap">
                <div class="ctn4-btn">
                    <a>자세히 보기</a>
                    <div class="btn-arrow"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>