<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakaomobility</title>
    <link href="resources/css/kakaombility_contents1-style.css" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/KAKAO_Mobility_Main_Content1-script.js"></script>

    
<body>
    <div class="ctn1-wrap">
        <div class="contents video">
            <div class="contents video-contain">
                <video muted playsinline loop class="contents-video" autoplay>
                    <source src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-1.mp4" type="video/mp4" class="contents video-contain">
                </video>
            </div>
            <div class="div_left_text">
                <div class="left_text text1">we</div>
                <div class="left_text text2">move</div>
                <div class="left_text text3">life</div>
                <div class="left_text_sub text4">우리의 기술로 생활을 움직입니다.</div>
            </div>
            <div class="div_right_text">
                <div class="div_right_sub_text">
                    <span class="span_parent">
                        <span clas="span_sub1">오늘 하루의 누적 이동거리</span>
                    </span>
                    <strong class="strong_parent">
                        <span calss="span_sub2" id="countTarget">47,290,829</span>
                    </strong>
                    <em class="em_parent">km</em>
                </div>
            </div>
        </div>
    </div>
</body>
</html>