<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Start-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/KAKAO_Mobility_Main_Start-script.js"></script>

</head>
<body>
    <div class="start-wrap">
        <div class="start-band-wrap">
            <div class="start-band1"></div>
            <div class="start-kakao">
                <div class="kakao-slogan"></div>
            </div>
            <div class="start-band2"></div>
        </div>
    </div>
</body>
</html>