<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오모빌리티</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.kakaomobility.com/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="resources/css/KAKAO_Mobility_Main_Content2-style.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="resources/js/KAKAO_Mobility_Main_Content2-script.js"
    ></script>
  </head>
  <body>
    <div class="ctn2-wrap">
      <div class="content2-wrap"></div>
      <div class="content2_content">
        <div class="content2_content_wrap">
          <div class="c2_desc">
            <div class="c2_desc_textbox">
              <div class="c2_textbox_title">카카오모빌리티 이야기</div>
              <div class="c2_textbox_sc">
                <p>
                  카카오모빌리티는 '스마트모빌리티'를 통해<br />
                  더 여유 있고 가치 있는 일상을 만들어가겠습니다.
                </p>
              </div>
              <div class="c2_textbox_link">
                <a href="">자세히 보기</a>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <div class="c2_media">
            <div class="whitebox"></div>
            <video width="100%" height="100%" autoplay loop muted>
              <source src="resources/video/0-main-2.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
      <div class="content2-cushion"></div>
      <div class="content2_content">
        <div class="content2_content_wrap">
          <div class="c2_media">
            <div class="whitebox"></div>
            <video id="video" width="100%" height="100%" autoplay loop muted>
              <source src="resources/video/0-main-3.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="c2_desc">
            <div class="c2_desc_textbox">
              <div class="c2_textbox_title">이동 기술 이야기</div>
              <div class="c2_textbox_sc">
                <p>
                  사람들이 더 많은 것을 보고 느끼고 발견할 수 있도록<br />
                  생활을 변화시키는 이동 기술과 경험을 선보입니다.
                </p>
              </div>
              <div class="c2_textbox_link">
                <a href="">자세히 보기</a>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content2-cushion"></div>
      <div class="content2_content">
        <div class="content2_content_wrap">
          <div class="c2_desc">
            <div class="c2_desc_textbox">
              <div class="c2_textbox_title">안전 노력 이야기</div>
              <div class="c2_textbox_sc">
                <p>
                  삶을 움직이는 모빌리티는 안전에서부터 시작합니다.<br />
                  승객과 드라이버, 모두의 안전을 위해 노력하겠습니다.
                </p>
              </div>
              <div class="c2_textbox_link">
                <a href="">자세히 보기</a>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <div class="c2_media">
            <div class="whitebox"></div>
            <img height="100%" src="resources/img/0-main-4.jpg" />
          </div>
        </div>
      </div>
      <div class="content2-wrap"></div>
    </div>
  </body>
</html>