<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오모빌리티</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.kakaomobility.com/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="resources/css/KAKAO_Mobility_Main_Header-style.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="resources/js/KAKAO_Mobility_Main_Header-script.js"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
        <div class="header-container">
          <div class="header-logo">
            <a href="" id="header-logo"
              ><!-- Main으로 이동 -->
              <img src="resources/img/logo.svg" />
            </a>
          </div>
          <div class="header-menu">
            <div class="header-menuList">
              <dl class="menuList">
                <dt>
                  <a href="">카카오모빌리티</a>
                  <div class="sub-menuBridge"></div>
                  <dl class="sub-menu">
                    <dd>
                      <a href="">카카오모빌리티 이야기</a>
                    </dd>
                    <dd>
                      <a href="">영입 이야기</a>
                    </dd>
                  </dl>
                </dt>
                <dt>
                  <a href="">기술과 안전</a>
                  <div class="sub-menuBridge"></div>
                  <dl class="sub-menu">
                    <dd>
                      <a href="">이동 기술 이야기</a>
                    </dd>
                    <dd>
                      <a href="">안전 노력 이야기</a>
                    </dd>
                  </dl>
                </dt>
                <dt>
                  <a href="">서비스</a>
                  <div class="sub-menuBridge"></div>
                  <dl class="sub-menu">
                    <dd>
                      <a href="">카카오 T</a>
                    </dd>
                    <dd>
                      <a href="">카카오 T 비즈니스</a>
                    </dd>
                    <dd>
                      <a href="">카카오내비</a>
                    </dd>
                    <dd>
                      <a href="">카카오모빌리티 자율주행</a>
                    </dd>
                  </dl>
                </dt>
                <dt>
                  <a href="">동행과 상생</a>
                  <div class="sub-menuBridge"></div>
                  <dl class="sub-menu">
                    <dd>
                      <a href="">가치 있는 동행</a>
                    </dd>
                    <dd>
                      <a href="">파트너 동행</a>
                    </dd>
                    <dd>
                      <a href="">이동약자 동행</a>
                    </dd>
                    <dd>
                      <a href="">이웃과 동행</a>
                    </dd>
                    <dd>
                      <a href="">다음 세대와 동행</a>
                    </dd>
                  </dl>
                </dt>
                <dt>
                  <a href="">안내</a>
                  <div class="sub-menuBridge"></div>
                  <dl class="sub-menu">
                    <dd>
                      <a href="">공지사항</a>
                    </dd>
                    <dd>
                      <a href="">고객 지원</a>
                    </dd>
                    <dd>
                      <a href="">광고 안내</a>
                    </dd>
                    <dd>
                      <a href="">카카오모빌리티 리포트</a>
                    </dd>
                    <dd>
                      <a href="">NEXT MOBILITY: NEMO</a>
                    </dd>
                  </dl>
                </dt>
              </dl>
            </div>
            <div class="header-covid">
              <span>COVID-19 대응</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
