<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오모빌리티</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.kakaomobility.com/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="resources/css/KAKAO_Mobility_Main_Footer-style.css"
    />
  </head>
  <body>
    <footer class="footer">
      <div class="footer-wrap">
        <div class="footer-container">
          <div class="footer-menu">
            <dl>
              <dt>카카오모빌리티</dt>
              <dd>카카오모빌리티 이야기</dd>
              <dd>영입 이야기</dd>
            </dl>
            <dl>
              <dt>기술과 안전</dt>
              <dd>이동 기술 이야기</dd>
              <dd>안전 노력 이야기</dd>
            </dl>
            <dl>
              <dt>서비스</dt>
              <dd>카카오 T</dd>
              <dd>카카오 T 비즈니스</dd>
              <dd>카카오내비</dd>
              <dd>카카오모빌리티 자율주행</dd>
            </dl>
            <dl>
              <dt>동행과 상생</dt>
              <dd>가치 있는 동행</dd>
              <dd>파트너 동행</dd>
              <dd>이동약자 동행</dd>
              <dd>이웃과 동행</dd>
              <dd>다음 세대와 동행</dd>
            </dl>
            <dl>
              <dt>안내</dt>
              <dd>공지사항</dd>
              <dd>고객 지원</dd>
              <dd>광고 안내</dd>
              <dd>카카오모빌리티 리포트</dd>
              <dd>NEXT MOBILITY: NEMO</dd>
            </dl>
            <dl>
              <dt>Follow us</dt>
              <dd>brunch</dd>
              <dd>Facebook</dd>
              <dd>YouTube</dd>
              <dd>Kakao TV</dd>
              <dd>instagram</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <a href="" class="law_with_underline">위치정보 이용약관</a>
        <a href="" class="law_with_underline">개인(위치)정보처리방침</a>
        <a href="" class="law_with_underline">이용자보호 비전과 계획</a>
        <a href="" class="law_etc">이용약관</a>
        <a href="" class="law_etc">선불충전금현황</a>
        <a href="" class="law_etc">윤리경영</a>
        <div id="consumer">
          <img
            src="https://t1.kakaocdn.net/kakaomobility/company_website/images/ccm_logo.svg"
          /><span>소비자중심경영</span>
        </div>
        <address>경기도 성남시 판교역로 152, 13층 알파돔타워</address>
        <cite>© Kakao Mobility Corp.</cite>
      </div>
    </footer>
  </body>
</html>
