<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오모빌리티</title>

  <link rel="icon" type="image/png" sizes="32x32" href="https://www.kakaomobility.com/favicon-32x32.png" />

  <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Start-style.css" />
  <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Header-style.css" />
  <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Content1-style.css" />
  <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Content2-style.css" />
  <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Content3-style.css" />
  <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Content4-style.css" />
  <link rel="stylesheet" href="resources/css/KAKAO_Mobility_Main_Footer-style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script type="text/javascript" src="resources/js/KAKAO_Mobility_Main_Header-script.js"></script>
  <script type="text/javascript" src="resources/js/KAKAO_Mobility_Main_Content1-script.js"></script>
  <script type="text/javascript" src="resources/js/KAKAO_Mobility_Main_Content2-script.js"></script>
  <script type="text/javascript" src="resources/js/KAKAO_Mobility_Main_Content3-script.js"></script>
  <script type="text/javascript" src="resources/js/KAKAO_Mobility_Main_Content4-script.js"></script>
  <script type="text/javascript" src="resources/js/Kakao_Mobility_Main_ScrollEvent.js"></script>

</head>

<body>
  <div class="start-wrap">
    <div class="start-band-wrap">
      <div class="start-band1"></div>
      <div class="start-kakao">
        <div class="kakao-slogan"></div>
      </div>
      <div class="start-band2"></div>
    </div>
  </div>
  <header class="header">
    <div class="header-wrap">
      <div class="header-container">
        <div class="header-logo">
          <a href="" id="header-logo"><!-- Main으로 이동 -->
            <img onclick="location()" src="resources/img/logo.svg" />
          </a>
        </div>
        <div class="header-menu">
          <div class="header-menuList">
            <dl class="menuList">
              <dt>
                <a href="SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="SUB_CONTENTS/KAKAO_Mobility_Story.html">카카오모빌리티 이야기</a>
                  </dd>
                  <dd>
                    <a href="">영입 이야기</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="SUB_CONTENTS/KAKAO_Mobility_Tech.html">기술과 안전</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="SUB_CONTENTS/KAKAO_Mobility_Tech.html">이동 기술 이야기</a>
                  </dd>
                  <dd>
                    <a href="SUB_CONTENTS/KAKAO_Mobility_Safe.html">안전 노력 이야기</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="">서비스</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="">카카오 T</a>
                  </dd>
                  <dd>
                    <a href="">카카오 T 비즈니스</a>
                  </dd>
                  <dd>
                    <a href="">카카오내비</a>
                  </dd>
                  <dd>
                    <a href="">카카오모빌리티 자율주행</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="">동행과 상생</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="">가치 있는 동행</a>
                  </dd>
                  <dd>
                    <a href="">파트너 동행</a>
                  </dd>
                  <dd>
                    <a href="">이동약자 동행</a>
                  </dd>
                  <dd>
                    <a href="">이웃과 동행</a>
                  </dd>
                  <dd>
                    <a href="">다음 세대와 동행</a>
                  </dd>
                </dl>
              </dt>
              <dt>
                <a href="">안내</a>
                <div class="sub-menuBridge"></div>
                <dl class="sub-menu">
                  <dd>
                    <a href="">공지사항</a>
                  </dd>
                  <dd>
                    <a href="">고객 지원</a>
                  </dd>
                  <dd>
                    <a href="">광고 안내</a>
                  </dd>
                  <dd>
                    <a href="">카카오모빌리티 리포트</a>
                  </dd>
                  <dd>
                    <a href="">NEXT MOBILITY: NEMO</a>
                  </dd>
                </dl>
              </dt>
            </dl>
          </div>
          <div class="header-covid">
            <span>COVID-19 대응</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="ctn1-wrap">
    <div class="contents">
      <div class="video-contain">
        <video muted loop class="contents-video" autoplay>
          <source src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-1.mp4" type="video/mp4"
            class="contents video-contain">
        </video>
      </div>
      <div class="div_left_text">
        <div class="left_text text1">WE</div>
        <div class="left_text text2">MOVE</div>
        <div class="left_text text3">LIFE</div>
        <div class="left_text_sub text4">우리의 기술로 생활을 움직입니다.</div>
      </div>
      <div class="div_right_text">
        <div class="div_right_sub_text">
          <span class="span_parent">
            <span clas="span_sub1">오늘 하루의 누적 이동거리</span>
          </span>
          <strong class="strong_parent">
            <span calss="span_sub2" id="countTarget">47,290,829</span>
          </strong>
          <em class="em_parent">km</em>
        </div>
      </div>
    </div>
  </div>
  <div class="ctn2-wrap">
    <div class="content2-wrap"></div>
    <div class="content2_content" id="ctn2_1">
      <div class="content2_content_wrap">
        <div class="c2_desc">
          <div class="c2_desc_textbox">
            <div class="c2_textbox_title">카카오모빌리티 이야기</div>
            <div class="c2_textbox_sc">
              <p>
                카카오모빌리티는 '스마트모빌리티'를 통해<br />
                더 여유 있고 가치 있는 일상을 만들어가겠습니다.
              </p>
            </div>
            <div class="c2_textbox_link">
              <a href="">자세히 보기</a>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <div class="c2_media">
          <div class="whitebox"></div>
          <video width="100%" height="100%" autoplay loop muted>
            <source src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-2.mp4"
              type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <div class="content2-cushion"></div>
    <div class="content2_content" id="ctn2_2">
      <div class="content2_content_wrap">
        <div class="c2_media">
          <div class="whitebox"></div>
          <video id="video" width="100%" height="100%" autoplay loop muted>
            <source src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-3.mp4"
              type="video/mp4" />
          </video>
        </div>
        <div class="c2_desc">
          <div class="c2_desc_textbox">
            <div class="c2_textbox_title">이동 기술 이야기</div>
            <div class="c2_textbox_sc">
              <p>
                사람들이 더 많은 것을 보고 느끼고 발견할 수 있도록<br />
                생활을 변화시키는 이동 기술과 경험을 선보입니다.
              </p>
            </div>
            <div class="c2_textbox_link">
              <a href="">자세히 보기</a>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content2-cushion"></div>
    <div class="content2_content" id="ctn2_3">
      <div class="content2_content_wrap">
        <div class="c2_desc">
          <div class="c2_desc_textbox">
            <div class="c2_textbox_title">안전 노력 이야기</div>
            <div class="c2_textbox_sc">
              <p>
                삶을 움직이는 모빌리티는 안전에서부터 시작합니다.<br />
                승객과 드라이버, 모두의 안전을 위해 노력하겠습니다.
              </p>
            </div>
            <div class="c2_textbox_link">
              <a href="">자세히 보기</a>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <div class="c2_media">
          <div class="whitebox"></div>
          <img height="100%" src="resources/img/0-main-4.jpg" />
        </div>
      </div>
    </div>
    <div class="content2-wrap"></div>
  </div>
  <div class="ctn3-wrap">
    <div class="ctn3-img">
      <div>
        <div class="ctn3-txt1">
          <div>모든 이동을 위한<br>
            모빌리티 서비스를 제공합니다.</div>
        </div>
        <div class="ctn3-txt2">
          <div>택시. 대리. 바이크. 주차. 내비.<br>
            시외버스. 기차. 항공. 퀵/택배</div>
        </div>
        <div class="ctn3-btn-wrap">
          <div class="ctn3-btn">
            <a>자세히 보기</a>
            <div class="btn-arrow"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ctn4-wrap">
    <div class="ctn4-video">
      <video muted="" playsinline="" loop="" autoplay="" type="2"
        src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-6.mp4" width="100%" height="100%"
        show="0">
        <source type="video/mp4">
        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/contents/v2/0-main-6.jpg" alt="">
      </video>
    </div>
    <div class="ctn4-text">
      <div class="ctn4-txt1">
        <div>카카오모빌리티와<br>
          함께 나아갈 분들을 찾습니다.</div>
      </div>
      <div class="ctn4-txt2">
        <div>드라이버와 승객 모두가 행복한 이동이 될 수 있도록 카카오모빌리티와 동행할 분을 찾습니다.</div>
      </div>
      <div class="ctn4-btn-wrap">
        <div class="ctn4-btn">
          <a>자세히 보기</a>
          <div class="btn-arrow"></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer-container">
        <div class="footer-menu">
          <dl>
            <dt>카카오모빌리티</dt>
            <dd>카카오모빌리티 이야기</dd>
            <dd>영입 이야기</dd>
          </dl>
          <dl>
            <dt>기술과 안전</dt>
            <dd>이동 기술 이야기</dd>
            <dd>안전 노력 이야기</dd>
          </dl>
          <dl>
            <dt>서비스</dt>
            <dd>카카오 T</dd>
            <dd>카카오 T 비즈니스</dd>
            <dd>카카오내비</dd>
            <dd>카카오모빌리티 자율주행</dd>
          </dl>
          <dl>
            <dt>동행과 상생</dt>
            <dd>가치 있는 동행</dd>
            <dd>파트너 동행</dd>
            <dd>이동약자 동행</dd>
            <dd>이웃과 동행</dd>
            <dd>다음 세대와 동행</dd>
          </dl>
          <dl>
            <dt>안내</dt>
            <dd>공지사항</dd>
            <dd>고객 지원</dd>
            <dd>광고 안내</dd>
            <dd>카카오모빌리티 리포트</dd>
            <dd>NEXT MOBILITY: NEMO</dd>
          </dl>
          <dl>
            <dt>Follow us</dt>
            <dd onclick="location.href='https://brunch.co.kr'">brunch</dd>
            <dd onclick="location.href='https://www.facebook.com/kakao.brandmedia'">Facebook</dd>
            <dd onclick="location.href='https://www.youtube.com/channel/UCBjvBJgIp3NGkrTBEfWBUVw'">YouTube</dd>
            <dd onclick="location.href='https://tv.kakao.com/'">Kakao TV</dd>
            <dd onclick="location.href='https://www.instagram.com/kakao.today/'">instagram</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <a href="" class="law_with_underline">위치정보 이용약관</a>
      <a href="" class="law_with_underline">개인(위치)정보처리방침</a>
      <a href="" class="law_with_underline">이용자보호 비전과 계획</a>
      <a href="" class="law_etc">이용약관</a>
      <a href="" class="law_etc">선불충전금현황</a>
      <a href="" class="law_etc">윤리경영</a>
      <div id="consumer">
        <img src="https://t1.kakaocdn.net/kakaomobility/company_website/images/ccm_logo.svg" /><span>소비자중심경영</span>
      </div>
      <address>경기도 성남시 판교역로 152, 13층 알파돔타워</address>
      <cite>© Kakao Mobility Corp.</cite>
    </div>
  </footer>
</body>

</html>