<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        form {
            /* border: 1px solid red; */
            box-sizing: border-box;
        }

        #content_3 {
            /* 임시 속성 */
            width: 300px;
            height: 600px;
        }

        #login_form {
            width: 100%;
            height: 30%;
        }

        /* login_form>div, login_form>form {} */
        #login_form>* {
            width: 100%;
        }

        #login_form_input {
            height: 80%;
        }

        #login_form_input>* {
            height: 100%;
            float: left;
        }

        #login_form_input_idpwd {
            width: 65%;
        }

        #login_form_input_idpwd>input {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_form_input_btn {
            width: 35%;
        }

        #login_form_input_btn>input {
            width: 100%;
            height: 100%;
        }

        #login_form_etc {
            height: 20%;
            text-align: center;
            line-height: 35px;
            /* 요소 가운데 정렬 */
        }

        #login_form_etc>a {
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="content_3">

        <!-- 1. 로그인 전체 폼을 감싸는 div태그 -->
        <div id="login_form">

            <!-- 2_1. 입력을 받는 input요소들이 위치할 form영역 -->
            <form action="test" id="login_form_input">

                <!-- 3_1. 왼쪽 : 아이디, 비밀번호를 입력받을 input태그 영역 -->
                <div id="login_form_input_idpwd">
                    <input type="text" name="userId" placeholder="아이디 입력"> <br>
                    <input type="password" name="userPwd" placeholder="비밀번호 입력">
                </div>

                <!-- 3_2. 오른쪽 : 버튼영역 -->
                <div id="login_form_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <!-- 2_2. 회원가입, id/Pwd찾기 페이지 요청 a태그들이 위치할 div -->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
    </div>

</body>

</html>