<!DOCTYPE html>
<html lang="en">

<head>
    <title>테두리관련스타일</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 15px;
        }

        #test1 {
            border-style: dotted;
            border-top-width: 10px;
        }

        #test2 {
            box-shadow: 5px 5px 10px 5px gray;
        }

        #test3 {
            border-style: dashed;
            border-left-color: red;
        }

        #test4 {
            border-width: 5px;
            border-style: dashed double solid dotted;
        }

        #test5 {
            border-style: groove;
            border-width: 10px;
            border-top-left-radius: 50px;
            /* radius : 테두리 모서리를 둥구스름하게 표현 */
        }

        #test6 {
            border-style: ridge;
            border-width: 10px;
            border-bottom-right-radius: 80px;
        }

        #test7 {
            border-style: inset;
            border-width: 5px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            background-color: yellow;
        }

        #test8 {
            border-style: outset;
        }

        #test9 {
            border-style: solid;
            border-radius: 50px;
        }

        #test10 {
            border: 10px dashed pink;
        }

        #btn {
            border: 2px dashed pink;
            background-color: orangered;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #btn:hover {
            cursor: pointer;
            background-color: pinkq;
        }
    </style>
</head>

<body>
    <h1>테두리 관련 스타일(border~)</h1>
    <pre>
        선택자{
            * 테두리 스타일
            border-위치-style: none/dotted/dashed/solid(제일많이 씀)/double/groove/ridge/inset/outset;

            * 테두리 두꼐
            border-위치-width: 테두리 두께;

            * 테두리 색상
            border-위치-color: 테두리 색상;

            * 박스에 그림자 효과
            box-shadow: 가로(x) 세로(y) 흐림정도 번짐정도 색상;

        }
    </pre>

    <!-- #test$*10 -->
    <div id="test1">none</div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>

    <button id="btn">로그인</button>



</body>

</html>