body {
    margin : 0;
    box-sizing: border-box;
    height: 100%;
}



.wrap {
    height: 100vh;
    overflow: hidden;
    background-color: black;
}

/* ============================================================= */
/* 헤더바 */
/* ============================================================= */

.header {
    /* width: 95%; */
    height: 80px;
    margin: 0 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: black;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.logo {
    z-index: 10;
    margin-left: 60px;
}

.logo img {
    margin-left: 90px;
    width: 150px;
    cursor: pointer;
}

.logo img:hover {
    display: inline-block;
    animation: tada; 
    animation-duration: .5s; 
}


.header .header-tools {
    display: flex;
    margin-right: 50px;
    font-weight: 480;
    cursor: pointer;
}

.header-tools span {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 20px;
}

.header .search-tool {
    display: flex;
    align-items: center;
    position: relative;
}

.search-input {
    width: 0px;
    height: 0px;
    opacity: 0;
    border-radius: 15px;
    transition: all .5s;
    font-size: 14px;
}

#search {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

#search:checked + label input {
    margin-right: 20px;
    display: block;
    width: 250px;
    height: 40px;
    transition: all .5s;
    color: white;
    background-color: transparent;
    border: 1.4px solid white;
    padding-left: 20px;
    opacity: 1;
}

.alert-tool {
    position: relative;
}

.alert-tool label {
    position: relative;
}

.alert-tool p {
    position: absolute;
    width: 8px;
    height: 8px;
    color: white;
    border: 0px solid white;
    border-radius: 10px;
    background-color: red;
    top: 20px;
    right: 0;
}

#alert-box {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

.alert-list {
    width: 0px;
    height: 0px;
    top: 30px;
    right: -100px;
    border: 1px solid white;
    border-radius: 25px;
    background-color: black;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    transition: all .5s;
    opacity: 0;
}

#alert-box:checked + label>.alert-list {
    height: 300px;
    width: 250px;
    transition: all .5s;
    opacity: 1;
}

.alert-list dl {
    margin: 0;
    width: 90%;
    margin: auto;
}

.alert-list dt {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.alert-list span {
    font-size: 2px;
    white-space: nowrap;
}

.alert-list img {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

.alert-list dt:hover {
    background-color: rgba(115,115,115, 0.2);
    width: 100%;
    border-radius: 15px;
}

.dm-tool {
    position: relative;
}

.dm-tool p {
    position: absolute;
    width: 8px;
    height: 8px;
    color: white;
    border: 0px solid white;
    border-radius: 10px;
    background-color: red;
    top: 20px;
    right: 0;
}

.alert-tool>span:hover,
.dm-tool>span:hover,
#search:hover ~ span {
    font-weight: 800;
    animation: swing; 
    animation-duration: .5s; 
}

.header .profile {
    width: 200px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.header .profile>span {
    font-size: 40px;
    font-weight: 700;
    margin-left: 10px;
}

.header .profile p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.my-profile {
    height: 0px;
    width:0px;
    text-align: start;
    border-radius: 15px;
    line-height: 0px;
    position: absolute;
    opacity: 0;
    top: 60px;
    right: 0;
    border: 1px solid white;
    background-color: black;
    transition: all .5s;
    /* visibility: hidden; */
    overflow: hidden;
}

.profile-img>img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.my-profile dl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 10px;
}

.my-profile a {
    margin-left: 20px;
    font-size: 12px;

}

.my-profile dt:hover {
    background-color: rgba(115,115,115, 0.2);
    width: 100%;
    border-radius: 15px;
}

#my-profile {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    opacity: 0;
    cursor: pointer;
}

#my-profile:checked + label> .my-profile{
    display: block;
    /* visibility: visible; */
    transition: all .5s;
    width:250px;
    height: 130px;
    opacity: 1;
    line-height: 55px;
}

















/* ============================================================= */
/* 상세 사이드바 */
/* ============================================================= */

/* width */
::-webkit-scrollbar {
    width: 0px;
}


.sidebar-wrap {
    position: absolute;
}

.br-bottom {
    width: 100%;
    border-bottom: 2px solid rgba(155,155,155, 0.4);
}

.sidebar {
    width: 300px;
    position: fixed;
    height: 100%;
    top: 0 ;
    left: -300px;
    opacity: 0;
    z-index: 1;
    transition: all .35s;
    color: white;
}

.sidebar-logo img{
    position: absolute;
    width: 150px;
    top: 25px;
    left: 100px;
}

.side-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    width: 90%;
    overflow-y: auto;
    max-height: 100%;
    background-color: black;
}

.tools dt {
    display: flex;
}

.tools a {
    padding-left: 15px;
    font-size: 35px;
    font-weight: 480;
    line-height: 50px;
    cursor: pointer;
    width: 90%;
}

.tools dt:hover {
    background-color: rgba(115,115,115, 0.2);
    width: 100%;
    border-radius: 15px;
}

.tools span {
    font-size: 16px;
    font-weight: 400;
    vertical-align:bottom;
}









.friends {
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    padding-bottom: 20px;
}

.friends>span {
    padding-left: 15px;
    font-size: 20px;
    font-weight: 400;
}

.friends-list {
    margin-top: 20px;
}

.friend-profile {
    height: 55px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    position: relative;
    cursor: pointer;
}

.friend-profile:hover {
    background-color: rgba(115,115,115, 0.2);
    border-radius: 15px;
}

.profile-img>img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.profile-name>span {
    margin-left: 40px;
}

.friend-profile>label {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    right: 20px;
    background-color: lightgreen;
}

.more-friends {
    display: flex;
    font-weight: 400;
    justify-content: space-between;
}

.more-friends>span:nth-child(2) {
    position: absolute;
    right: 15px;
}












.footer {
    margin: auto;
    width: 90%;
    margin-top: 20px;
    padding-bottom: 120px;
    font-size: 14px;
}

.footer span {
    color: rgba(195,195,195, 0.7);
    line-height: 23px;
    cursor: pointer;
    margin-bottom: 2000px;
}

.footer div {
    margin-top: 40px;
}

.footer p {
    color: rgba(185,185,185, 0.5);
}





















/* ============================================================= */
/* 숏컷 사이드바 */
/* ============================================================= */


.sidebar-shortcuts {
    width: 80px;
    height: 100%;
    /* background-color: #222; */
    position: fixed;
    top: 0 ;
    left: 0;
    opacity: 1;
    transition: all .15s
}

.shortcuts-wrap {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 90%;
    /* min-height: 800px; */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shortcuts-wrap * {
    color:white;
    text-decoration: none;
    margin: 0;
}

.sidebar-shortcuts a {
    font-size: 35px;
    line-height: 50px;
    width: 100%;
    cursor: pointer;
    text-align: center;
}

.sidebar-shortcuts h5 {
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 300;
}

.sidebar-shortcuts dl:last-child {
    margin-bottom: 10px;
}


.sidebar-shortcuts dt:hover{
    background-color: rgba(115,115,115, 0.2);
    width: 100%;
    border-radius: 15px;
}




/* ============================================================= */
/* 사이드바 효과*/
/* ============================================================= */

input[id="menuicon"] {
    display: none;
    position: absolute;
}

input[id="menuicon"] + label {
    display: block;
    width: 40px;
    height: 20px;
    /* position: relative; */
    position: fixed;
    cursor: pointer;
    z-index: 2;
    top: 30px;
    left: 20px;
}

input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width:100%;
    height: 2px;
    border-radius: 30px;
    background-color: rgb(255,255,255);
    transition: all .35s;
}

input[id="menuicon"] + label span:nth-child(1) {
    top: 0px;
}

input[id="menuicon"] + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

input[id="menuicon"] + label span:nth-child(3) {
    bottom: 0;
}

input[id="menuicon"]:checked + label {
    z-index: 2;
}

input[id="menuicon"]:checked + label span:nth-child(1) {
    top:50%;
    transform: translateY(-50%) rotate(45deg);
}

input[id="menuicon"]:checked + label span:nth-child(2) {
    opacity: 0;
}

input[id="menuicon"]:checked + label span:nth-child(3) {
    top:50%;
    transform: translateY(-50%) rotate(-45deg);
}

input[id="menuicon"]:checked + label + .sidebar {
    left: 0;
    opacity: 1;
}

input[id="menuicon"]:checked + label ~ .sidebar-shortcuts  {
    opacity: 0;
}







/* ============================================================= */
/* 컨텐츠 영역 */
/* ============================================================= */
.contents {
    display: flex;
    justify-content: end;
    min-width: 1600px;
    width: 100%;
    height: calc(100vh - 80px);
    /* border: 1px solid white; */
}

/* ============================================================= */
/* 메인 컨텐츠 */
/* ============================================================= */

.main-content {
    width: 40%;
    min-width: 800px;
    height: 100%;
    /* border-left: 1px solid rgba(255,255,255,0.3); */
    /* border-right: 1px solid rgba(255,255,255,0.3); */
}

.feed-list {
    height: 91vh;
    overflow: auto;
}

.feed-wrap{
    width: 60%;
    margin: 45px auto;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 20px;
}

.feed-header {
    height: 70px;
    width: 100%;
    color : white;
}

.user-profile {
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-left: 10px;
}

.user-profile span:nth-child(2) {
    margin-left: 20px;
    cursor: pointer;
}

.user-profile span:nth-child(2):hover {
    text-decoration: underline;
}

.user-profile span:last-child {
    font-size: 35px;
    font-weight: 900;
    margin-left: 62%;
    cursor: pointer;
}






.feed-body {
    width: 100%;
}

.feed-body img{
    width: 100%;
    margin: 0 auto;
    height: 430px;
    object-fit:contain;
}

.feed-tools {
    width: 95%;
    margin: auto;
    padding: 15px;
    color:white;
    display: flex;
    align-items: center;
}


.feed-tools svg {
    margin-left: 10px;
}

.feed-tools svg:nth-child(1) {
    cursor: pointer;
}

.feed-tools svg:nth-child(2) {
    margin-left: 20px;
    cursor: pointer;
}

.feed-tools svg:nth-child(3) {
    font-size: 25px;
    margin-left: 76%;
    cursor: pointer;
}

.feed-text {
    width: 91%;
    margin: auto;
    color: white;
    font-size: 12px;
    line-height: 20px;
    word-wrap: break-word;
    margin-left: 20px;
}


.feed-text span:nth-child(3) {
    width: 100%;
    font-size: 13px;
}

.feed-footer {
    /* height: 170px; */
    padding-bottom: 20px;
    width: 100%;
}

.reply-wrap{
    color: white;
}

.reply-top button {
    margin: 15px 0 0;
    width: 100px;
    background-color: transparent;
    border: 0;
    color: rgb(183, 183, 183);
    cursor: pointer;
    transition: all .15s;
}

.reply-top button:hover {
    font-weight: 700;
    color: white;
    transition: all .15s;
}

.reply-middle {
    width: 100%;
    /* height: 60px; */
    margin: 10px auto;
}

.reply-middle dl {
    margin: 0;
}

.reply-middle dt {
    margin: auto;
    width: 90%;
    display: flex;
    height: 50px;
    padding: 2px 10px;
    align-items: center;
    transition: all .25s;
}

.reply-middle dt:hover {
    background-color: rgba(115,115,115, 0.2);
    transition: all .25s;
    border-radius: 15px;
}

.reply-middle img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.reply-list {
    display: flex;
    margin-left: 15px ;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 14px;
    color: lightgray;
}

.reply-list span:last-child {
    color: gray;
    font-size: 13px;
}

.reply-bottom {
    width: 93%;
    padding-top: 6px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255,255,255,0.3);
}

.reply-bottom input {
    margin-top: 10px;
    width: 85%;
    height: 33px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    padding-left: 10px;
    background-color: transparent;
    color: gray;
}

.reply-bottom input:focus{
    outline: 0;
}

.reply-bottom button {
    margin-top: 10px;
    height: 33px;
    background-color: transparent;
    color: lightgray;
    border: 0;
}




/* ============================================================= */
/* 서브 컨텐츠  */
/* ============================================================= */

.sub-content {
    width: 30%;
    min-width: 400px;
    height: 100%;
    /* border: 1px solid white; */
}

.sub-wrap {
    width: 350px;
    height: 500px;
    margin-top: 70px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 20px;
    /* background-color: white; */
}