*{
    font-family: 'Noto Sans KR', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
@font-face{
    font-family:'MARKPROBLACK';
    src :url('fonts/MARKPROBLACK.woff')format('woff');
}
@font-face{
    font-family:'MARKPROHEAVY';
    src :url('fonts/MARKPROHEAVY.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOLD';
    src :url('fonts/MARKPROBOLD.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOOK';
    src :url('fonts/MARKPROBOOK.woff')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Black';
    src :url('fonts/NotoSansKR-Black.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Bold';
    src :url('fonts/NotoSansKR-Bold.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Medium';
    src :url('fonts/NotoSansKR-Medium.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Regular';
    src :url('fonts/NotoSansKR-Regular.woff2')format('woff');
}
h1{
    font-family:'NotoSansKR-Black';
    font-size: 96px;
    font-weight: 800;
}
h2{
    font-family:'NotoSansKR-Black';
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}
h3{
    font-family:'NotoSansKR-Bold';
    font-size: 24px;
    font-weight: 600;
}
h4{
    font-family: NotoSansKR-Regular;
    font-size: 18px;
    font-weight: 400;
}
#background{
    background-image: url(resources/main3.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: absolute;
}
div{
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    height: 722px;
    margin: auto;
}
#header{
    width: 100%;
    height: 100px;
}
#content{
    width: 100%;
    height: 522px;
    position: absolute;
}
#content>div{
    float: left;
}
#content_1{
    width: 10%;
    height: 100%;
}
#content_2{
    width: 35%;
    height: 100%;
}
#content_2>div{
    height: 25%;
}
#content_2_1{
    position: relative;
}
#content_2_2{
    margin-top: 70px;
 }
#content_2_4{
    margin-top: -80px;
}
 
