*{
    font-family:'MARKPROBLACK ';
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
@font-face{
    font-family:'MARKPROBLACK';
    src :url('fonts/MARKPROBLACK.woff')format('woff');
}
@font-face{
    font-family:'MARKPROHEAVY';
    src :url('fonts/MARKPROHEAVY.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOLD';
    src :url('fonts/MARKPROBOLD.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOOK';
    src :url('fonts/MARKPROBOOK.woff')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Black';
    src :url('fonts/NotoSansKR-Black.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Bold';
    src :url('fonts/NotoSansKR-Bold.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Medium';
    src :url('fonts/NotoSansKR-Medium.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Regular';
    src :url('fonts/NotoSansKR-Regular.woff2')format('woff');
}
h1{
    font-family:'MARKPROBLACK';
    font-size: 96px;
    font-weight: 800px;
    line-height: 95px;
}
h3{
    font-family: 'NotoSansKR-Bold';
    font-size: 24px;
    font-weight: 900;
    text-decoration: underline;
}
h4{
    font-family:'NotoSansKR-Regular';   
    font-size: 17px;
    font-weight: 500;
}
h5{
    font-size: 16px;
    color: white;
}
h6{
    font-size: 16px;
    color: grey;
}
div{
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    height: 722px;
    margin: auto;
}
#header{
    width: 100%;
    height: 100px;
}
#content{
    width: 100%;
    height: 590px;
}
#content>div{
    float: left;
    height: 100%;
}
#content_1{
    width: 10%;
}
#content_2{
    width: 19%;
}
#content_2>div{
    height: 50%;
}
#content_2_1>h1{
    position: absolute;
    z-index: 100;
}
#content_3{
    width: 41%;
}
#content_3>img{
    padding-top: 30px;
    width: 92%;
}
.slidebox {
    max-width:550px;margin:40px 0 auto;position:relative;
}
.slidebox .slidelist {
    position:relative;
    white-space:nowrap;
    font-size:0;
    overflow:hidden;
}
.slidebox .slidelist .slideitem {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    background-color:#fff;width:100%;
    transition:all 1s;
}
.slidebox .slidelist .slideitem > a {
    display:block;
    width:auto;
    position:relative;
}
.slidebox .slidelist .slideitem > a img {
    max-width:100%;
}
.slide-control{
    width: 320px;
    height: 48px;
    left: 604px;
    background-color: black;
    position: absolute;
    z-index: 10;
    margin-left:17px;
    bottom : 0px;
}
.slidebox .slide-control [class*="control"] label {
    position:absolute;
    z-index:10;
    top:100%;
    padding:20px;
    border-radius:50%;
    cursor:pointer;
}
.slidebox .slide-control [class*="control"] label.prev {
    position: absolute;
    top:5px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_left.svg') center center / 50% no-repeat;
}
.slidebox .slide-control [class*="control"] label.next {
    position: absolute;
    right:1px;
    top:4px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_right.svg') center center / 50% no-repeat;
}
.slidebox .slide-control .control01>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px
}
.slidebox .slide-control .control01>img{
    position: absolute;
    bottom: 250px;
}
.slidebox .slide-control .control01>span{
    position: absolute;
    bottom: 110px;
}
.slidebox .slide-control .control02>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px
}

.slidebox .slide-control .control02>img{
    position: absolute;
    bottom: 250px;
}
.slidebox .slide-control .control02>span{
    position: absolute;
    bottom: 130px;
}
.slidebox .slide-control .control03>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px
}
.slidebox .slide-control .control03>img{
    position: absolute;
    bottom: 250px;
}
.slidebox .slide-control .control03>span{
    position: absolute;
    bottom: 90px;
}
.slidebox .slide-control .control04>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px
}
.slidebox .slide-control .control04>img{
    position: absolute;
    bottom: 250px;
}
.slidebox .slide-control .control04>span{
    position: absolute;
    bottom: 130px;
}
[name="slide"] {
    display:none;
}

#slide01:checked ~ .slidelist .slideitem {
    left:0;
}
#slide02:checked ~ .slidelist .slideitem {
    left:-100%;
}
#slide03:checked ~ .slidelist .slideitem {
    left:-200%;
}
#slide04:checked ~ .slidelist .slideitem {
    left:-300%;
}

.slide-control [class*="control"] {
    display:none;
}
#slide01:checked ~ .slide-control .control01 {
    display:block;
}
#slide02:checked ~ .slide-control .control02 {
    display:block;
}
#slide03:checked ~ .slide-control .control03 {
    display:block;
}
#slide04:checked ~ .slide-control .control04 {
    display:block;
}
#content_4{
    width: 29%;
}
#content_4_1{
    height: 46%;
}
#content_4_2{
    height: 13%;
}
#content_4_3{
    height: 10%;
}
#content_4_4{
    height: 15%;
}
#content_4_5{
    height: 22%;
}