*{
    font-family: 'Noto Sans KR','Mark-Pro-Heavy','Mark-Pro-Bold', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
@font-face{
    font-family:'MARKPROBLACK';
    src :url('fonts/MARKPROBLACK.woff')format('woff');
}
@font-face{
    font-family:'MARKPROHEAVY';
    src :url('fonts/MARKPROHEAVY.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOLD';
    src :url('fonts/MARKPROBOLD.woff')format('woff');
}
@font-face{
    font-family:'MARKPROBOOK';
    src :url('fonts/MARKPROBOOK.woff')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Black';
    src :url('fonts/NotoSansKR-Black.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Bold';
    src :url('fonts/NotoSansKR-Bold.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Medium';
    src :url('fonts/NotoSansKR-Medium.woff2')format('woff');
}
@font-face{
    font-family:'NotoSansKR-Regular';
    src :url('fonts/NotoSansKR-Regular.woff2')format('woff');
}
h1{
    font-family: 'MARKPROBLACK';
    font-size: 96px;
    font-weight: 900;
}
h2{
    font-family: 'MARKPROBLACK';
    font-size: 32px;
    font-weight: 900;
}
h4{
    font-family:'NotoSansKR-Regular';
    font-size: 16px;
}
div{
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    height: 722px;
    margin: auto;
}
#header{
    width: 100%;
    height: 100px;
}
#content{
    width: 100%;
    height: 522px;
}
#content>div{
    float: left;
}
#content_1{
    width: 10%;
    height: 100%;
}
#content_2{
    width: 35%;
    height: 100%;
}
#content_2_1{
    position: absolute;
    padding-top: 30px;
    z-index: 10;
}
#content_2_2{
    position: absolute;
    padding-top: 225px;
}
#content_2_3{
    position: absolute;
    padding-top: 355px;
}
#content_2_4{
    position: absolute;
    padding-top: 470px;
}
#content_3{
    width: 45%;
    height: 100%;
}
#content_3_1{
    position: absolute;
    padding-top : 85px;
}
.slidebox {
    max-width:480px;
    margin:0 auto;
    position:relative;
}
.slidebox .slidelist {
    overflow:hidden;
    position:relative;
    white-space:nowrap;
    font-size:0px;
}
.slidebox .slidelist .slideitem {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    background-color:#fff;width:100%;
    transition:all 1s;
}
.slidebox .slidelist .slideitem > a {
    display:block;
    width:auto;
    position:relative;
}
.slidebox .slidelist .slideitem > a img {
    max-width:100%;
}
.slide-control{
    width: 400px;
    height: 48px;
    left: 100px;
    background-color: black;
    position: absolute;
    z-index: 10;
    margin-left:-50px;
    bottom : -25px;
}
.slidebox .slide-control [class*="control"] label {
    position:absolute;
    z-index:10;
    top:100%;
    padding:20px;
    border-radius:50%;
    cursor:pointer;
}
.slidebox .slide-control [class*="control"] label.prev {
    position: absolute;
    top:5px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_left.svg') center center / 50% no-repeat;
}
.slidebox .slide-control [class*="control"] label.next {
    position: absolute;
    right:1px;
    top:4px;
    background:rgb(0, 0, 0) url('resources/ico_arrow_right.svg') center center / 50% no-repeat;
}
.slidebox .slide-control .control01>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
.slidebox .slide-control .control02>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
.slidebox .slide-control .control03>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
.slidebox .slide-control .control04>div{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10px;
    color: white;
}
#content_3 .center{
    font-family:'NotoSansKR-Regular';
}
[name="slide"] {
    display:none;
}
#slide01:checked ~ .slidelist .slideitem {
    left:0;
}
#slide02:checked ~ .slidelist .slideitem {
    left:-100%;
}
#slide03:checked ~ .slidelist .slideitem {
    left:-200%;
}
#slide04:checked ~ .slidelist .slideitem {
    left:-300%;
}

.slide-control [class*="control"] {
    display:none;
}
#slide01:checked ~ .slide-control .control01 {
    display:block;
}
#slide02:checked ~ .slide-control .control02 {
    display:block;
}
#slide03:checked ~ .slide-control .control03 {
    display:block;
}
#slide04:checked ~ .slide-control .control04 {
    display:block;
}
