<!DOCTYPE html>
<!-- saved from url=(0035)http://127.0.0.1:3000/Dot_Main.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./Dot._files/___vscode_livepreview_injected_script"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./Dot._files/Dot_Main.css">
    <link href="./Dot._files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Dot._files/css2">
    <link rel="stylesheet" href="./Dot._files/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./Dot._files/slick.css">
    <link rel="stylesheet" type="text/css" href="./Dot._files/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./Dot._files/slick(1).css">


    <script src="./Dot._files/jquery.min.js"></script>
    <script src="./Dot._files/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./Dot._files/slick.min.js"></script>
    <script type="text/javascript" src="./Dot._files/Dot_Main.js"></script>


    <title>Dot.</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a>
                    <img src="./Dot._files/DotLogo.png">
                </a>
            </div>
            <div class="header-tools">
                <div class="search-tool">
                    <input type="checkbox" id="search">
                    <label for="search">
                        <form>
                            <input type="text" class="search-input" placeholder="검색할 항목을 입력하세요">
                        </form>
                    </label>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
                <div class="alert-tool">
                    <input type="checkbox" id="alert-box">
                    <label for="alert-box">
                        <div class="alert-list">
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                            <dl>
                                <dt>
                                    <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    <span>
                                        오창정님께서 회원님의 사진을 좋아합니다.
                                    </span>
                                </dt>
                            </dl>
                        </div>
                    </label>
                    <span class="material-symbols-outlined">
                        notifications
                    </span>
                    <p></p>
                </div>
                <div class="dm-tool">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <p></p>
                </div>
                <div class="profile">
                    <div class="profile-img">
                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                    </div>
                    <div class="profile-name">
                        <p>dasdasda</p>
                    </div>
                    <input type="checkbox" id="my-profile">
                    <label for="my-profile">
                        <div class="my-profile">
                            <dl>
                                <dt>
                                    <a>마이페이지 이동</a>
                                </dt>
                                <dt>
                                    <a>ㅁㅁㅁ 계정에서 로그아웃</a>
                                </dt>
                            </dl>
                        </div>
                    </label>
                    <span class="material-symbols-outlined">
                        more_horiz
                    </span>

                </div>
            </div>
        </div>
        <div class="contents">
            <div class="sidebar-wrap">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="sidebar">
                    <!-- <div class="sidebar-logo">
                        <img src="resources/img/DotLogo.png" />
                    </div> -->
                    <div class="side-content">
                        <div class="tools br-bottom">
                            <dl>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        home
                                        <span>홈</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        search
                                        <span>탐색</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        notifications
                                        <span>알림</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        mail
                                        <span>메세지</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        add_box
                                        <span>스토어</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        group
                                        <span>팔로워</span>
                                    </a>
                                </dt>
                            </dl>
                        </div>
                        <div class="friends br-bottom">
                            <span>팔로우</span>
                            <div class="friends-list">
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <a class="friend-profile">
                                    <div class="profile-img">
                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                    </div>
                                    <div class="profile-name">
                                        <span>dasdasda</span>
                                    </div>
                                    <label></label>
                                </a>
                                <div class="friend-profile more-friends">
                                    <span>더보기</span>
                                    <span class="material-symbols-outlined">
                                        add
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="tools br-bottom">
                            <dl>
                                <dt>
                                    <a class="material-symbols-outlined" data-toggle="modal" data-target="#exampleModal">
                                        fingerprint
                                        <span>비밀번호변경</span>
                                    </a>
                                </dt>
                                <dt>
                                    <a class="material-symbols-outlined openPopup">
                                        person_remove
                                        <span>회원탈퇴</span>
                                    </a>
                                </dt>
                            </dl>
                        </div>
                        <div class="tools br-bottom">
                            <dl>
                                <dt>
                                    <a class="material-symbols-outlined">
                                        logout
                                        <span>로그아웃</span>
                                    </a>
                                </dt>
                            </dl>
                        </div>
                        <div class="footer">
                            <span>
                                회사소개 | 이용약관 | 개인정보처리방침 | 운영정책 | 청소년보호정책 | 권리침해신고안내 | 공지사항
                            </span>
                            <div>
                                <p>© 2023 Dot. All rights reserved.</p>
                                <p>Connect with friends and share your moments with our SNS platform. Join us today!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-shortcuts">
                    <div class="shortcuts-wrap">
                        <dl>
                            <dt>
                                <a class="material-symbols-outlined">
                                    home
                                </a>
                                <h5>홈</h5>
                            </dt>
                            <dt>
                                <a class="material-symbols-outlined">
                                    search
                                </a>
                                <h5>탐색하기</h5>
                            </dt>
                            <dt>
                                <a class="material-symbols-outlined">
                                    add_box
                                </a>
                                <h5>스토어</h5>
                            </dt>
                            <dt>
                                <a class="material-symbols-outlined">
                                    group
                                </a>
                                <h5>친구</h5>
                            </dt>
                        </dl>
                        <dl>
                            <dt>
                                <a class="material-symbols-outlined">
                                    logout
                                </a>
                                <h5>로그아웃</h5>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="main-wrap">
                    <div class="feed-list">
                        <dl>
                            <dt>
                                <div class="feed-wrap">
                                    <div class="feed-header">
                                        <div class="user-profile">
                                            <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <span>dasdasda</span>
                                            <span class="material-symbols-outlined">
                                                more_horiz
                                            </span>
                                        </div>
                                    </div>
                                    <div class="feed-body">
                                        <div class="feed-img slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>
                                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4302px; transform: translate3d(-478px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 478px;">
                                                <img src="./Dot._files/karina2.jpeg">
                                            </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/karina3.jpeg">
                                            </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/karina1.jpeg">
                                            </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/karina2.jpeg">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/karina3.jpeg">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/karina1.jpeg">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div></div></div>
                                            
                                            
                                            
                                        <button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button></div>
                                        <div class="body-bottom">
                                            <div class="feed-tools">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                                                </svg>
                                            </div>
                                            <div class="feed-text">
                                                <span>
                                                    회원님의 게시글을 1,024명이 좋아합니다.
                                                </span>
                                                <br>
                                                <span>
                                                    <b>dasdas</b>
                                                    다 여러분들 덕분에 제가 이렇게 되었습니다 ㅎㅎ 여러분 만나서 반갑숩니다 ㅎㅎ껄껄
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-footer">
                                        <div class="reply-wrap">
                                            <div class="reply-top">
                                                <button>댓글 더보기</button>
                                            </div>
                                            <div class="reply-middle">
                                                <dl>
                                                    <dt>
                                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                                        <div class="reply-list">
                                                            <span>dasdasda</span>
                                                            <span>와 오창정 폼 미쳐따이</span>
                                                        </div>
                                                    </dt>
                                                </dl>
                                            </div>
                                            <div class="reply-bottom">
                                                <input type="text" placeholder="댓글을 입력하세요.">
                                                <button>답글</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </dt>
                            <dt>
                                <div class="feed-wrap">
                                    <div class="feed-header">
                                        <div class="user-profile">
                                            <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <span>dasdasda</span>
                                            <span class="material-symbols-outlined">
                                                more_horiz
                                            </span>
                                        </div>
                                    </div>
                                    <div class="feed-body">
                                        <div class="feed-img slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>
                                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4302px; transform: translate3d(-478px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div></div></div>
                                            
                                            
                                            
                                        <button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button></div>
                                        <div class="body-bottom">
                                            <div class="feed-tools">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                                                </svg>
                                            </div>
                                            <div class="feed-text">
                                                <span>
                                                    회원님의 게시글을 1,024명이 좋아합니다.
                                                </span>
                                                <br>
                                                <span>
                                                    <b>dasdas</b>
                                                    다 여러분들 덕분에 제가 이렇게 되었습니다 ㅎㅎ 여러분 만나서 반갑숩니다 ㅎㅎ껄껄
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-footer">
                                        <div class="reply-wrap">
                                            <div class="reply-top">
                                                <button>댓글 더보기</button>
                                            </div>
                                            <div class="reply-middle">
                                                <dl>
                                                    <dt>
                                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                                        <div class="reply-list">
                                                            <span>dasdasda</span>
                                                            <span>와 오창정 폼 미쳐따이</span>
                                                        </div>
                                                    </dt>
                                                </dl>
                                            </div>
                                            <div class="reply-bottom">
                                                <input type="text" placeholder="댓글을 입력하세요.">
                                                <button>답글</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </dt>
                            <dt>
                                <div class="feed-wrap">
                                    <div class="feed-header">
                                        <div class="user-profile">
                                            <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <span>dasdasda</span>
                                            <span class="material-symbols-outlined">
                                                more_horiz
                                            </span>
                                        </div>
                                    </div>
                                    <div class="feed-body">
                                        <div class="feed-img slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>
                                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4302px; transform: translate3d(-478px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div></div></div>
                                            
                                            
                                            
                                        <button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button></div>
                                        <div class="body-bottom">
                                            <div class="feed-tools">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                                                </svg>
                                            </div>
                                            <div class="feed-text">
                                                <span>
                                                    회원님의 게시글을 1,024명이 좋아합니다.
                                                </span>
                                                <br>
                                                <span>
                                                    <b>dasdas</b>
                                                    다 여러분들 덕분에 제가 이렇게 되었습니다 ㅎㅎ 여러분 만나서 반갑숩니다 ㅎㅎ껄껄
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-footer">
                                        <div class="reply-wrap">
                                            <div class="reply-top">
                                                <button>댓글 더보기</button>
                                            </div>
                                            <div class="reply-middle">
                                                <dl>
                                                    <dt>
                                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                                        <div class="reply-list">
                                                            <span>dasdasda</span>
                                                            <span>와 오창정 폼 미쳐따이</span>
                                                        </div>
                                                    </dt>
                                                </dl>
                                            </div>
                                            <div class="reply-bottom">
                                                <input type="text" placeholder="댓글을 입력하세요.">
                                                <button>답글</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </dt>
                            <dt>
                                <div class="feed-wrap">
                                    <div class="feed-header">
                                        <div class="user-profile">
                                            <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                            <span>dasdasda</span>
                                            <span class="material-symbols-outlined">
                                                more_horiz
                                            </span>
                                        </div>
                                    </div>
                                    <div class="feed-body">
                                        <div class="feed-img slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>
                                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4302px; transform: translate3d(-478px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 478px;">
                                                <img src="./Dot._files/—Pngtree—user icon_5097430.png">
                                            </div></div></div>
                                            
                                            
                                            
                                        <button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button></div>
                                        <div class="body-bottom">
                                            <div class="feed-tools">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"></path>
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"></path>
                                                </svg>
                                            </div>
                                            <div class="feed-text">
                                                <span>
                                                    회원님의 게시글을 1,024명이 좋아합니다.
                                                </span>
                                                <br>
                                                <span>
                                                    <b>dasdas</b>
                                                    다 여러분들 덕분에 제가 이렇게 되었습니다 ㅎㅎ 여러분 만나서 반갑숩니다 ㅎㅎ껄껄
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-footer">
                                        <div class="reply-wrap">
                                            <div class="reply-top">
                                                <button>댓글 더보기</button>
                                            </div>
                                            <div class="reply-middle">
                                                <dl>
                                                    <dt>
                                                        <img src="./Dot._files/KakaoTalk_Photo_2020-12-19-23-39-15.jpg">
                                                        <div class="reply-list">
                                                            <span>dasdasda</span>
                                                            <span>와 오창정 폼 미쳐따이</span>
                                                        </div>
                                                    </dt>
                                                </dl>
                                            </div>
                                            <div class="reply-bottom">
                                                <input type="text" placeholder="댓글을 입력하세요.">
                                                <button>답글</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="sub-content">
                <div class="sub-wrap">
                    <div class="sub-container">

                    </div>
                </div>
            </div>
        </div>
    </div>




</body></html>